<!DOCTYPE html>
<html lang="en">
<head>
  <title>Firmamento-AI Exoplanets</title>
  <meta charset="UTF-8" />
  <script>
    let language = "English";
    let language_response = "";
    let languageTest = "";

      const ROOT_URL = window.location.hostname.includes("localhost")
        ? "http://localhost:8080/Fbook"
        : "https://firmamento.nyuad.nyu.edu/Fbook";

      // Get 'lang' from URL, fallback to English
      function getLanguageFromURL() {
        const params = new URLSearchParams(window.location.search);
        return params.get('lang') || 'English';
      }
  
      // Get 'level' from URL, fallback to basic
      function getLevelFromURL() {
        const params = new URLSearchParams(window.location.search);
        return params.get('level') || 'basic';
      }
      function clearOutputDiv() {
         const outputDiv = document.getElementById('resultOutput');
         outputDiv.innerHTML = "";
      } 
      window.onload = function () {
        languageTest = getLanguageFromURL();
        const level    = getLevelFromURL();

        if (languageTest.startsWith("custom:")) {
          language_response = languageTest.split(":")[1];  // gets what's after "custom:"
        } else {
          language_response = languageTest
          language = languageTest
        }
    
        document.getElementById("param2").value = language;
        //alert("Level from URL: " + level);
      
        document.getElementById("param3").value = level;
        updateTopicOptions();

        // Dynamically update ALL <img> and <a> elements with relative URLs
        document.querySelectorAll("img").forEach(img => {
          if (img.src.includes("/logo/")) {
            const relativePath = img.src.split("/logo/")[1];
            img.src = `${ROOT_URL}/logo/${relativePath}`;
          }
        });
      };
</script>
<style>
/* Rocket code */
    #rocket {
      position: absolute;
      bottom: -35px;
      left: 200px;
      font-size: 30px;
      transition: transform 5s ease-in-out, opacity 0.5s;
      opacity: 1;
    }

    #rocket.launch {

      transform: translate(1000px, -1200px);
    }

    #rocket.hidden {
      opacity: 0;
    }

    #result {
      margin-top: 40px;
      font-size: 0px;
    }
/* Rocket code */

  .highlight {
    color: #0d2059;
    margin: 0;
  }
  label {
    font-size: 14px;
    margin-right: 10px;
    color: #333;
  }   

  select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
      
    padding: 2px 10px; 
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #fff;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" height="18" viewBox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 18px;
    color: #333;
    cursor: pointer;
    min-width: 200px;
  }

    #resultOutput {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      white-space: pre-wrap;
      word-wrap: break-word;
      max-height: 300px; /* Limit height */
      overflow-y: auto; /* Enable scrolling if content exceeds */
    }
    table {
      width: 80%; /* The table will take up the full width but max it out */
      max-width: 900px; /* Set the maximum width for the table */
      margin: 0 auto; /* Center the table horizontally */
      border-collapse: collapse;
    }
    @keyframes spin {
     0% { transform: rotate(0deg); }
     100% { transform: rotate(360deg); }
    }
    body {
      font-family: 'Helvetica', sans-serif;
      font-size: 14px;
    }
    audio-recorder {
      display: inline-block;
      font-family: 'Segoe UI', sans-serif;
      max-width: 340px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 18px;
      background: #fdfdfd;
      box-shadow: 0 4px 14px rgba(0,0,0,0.12);
      text-align: center;
      vertical-align: top;
      margin: 0;
      padding: 0;
    }
    button {
     // background: #4f46e5;
      background: #ff8000;
     // color: #fff;
      color: #111;
      border: none;
      padding: 10px 16px;
      margin: 8px;
      border-radius: 8px;
      font-size: 15px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background: #3730a3;
    }
    button:disabled {
      background: #a5b4fc;
      cursor: not-allowed;
    }
    audio {
      margin-top: 15px;
      width: 100%;
      outline: none;
    }
    .transcript {
      margin-top: 20px;
      padding: 12px;
      background: #f3f4f6;
      border-radius: 8px;
      font-size: 14px;
      text-align: left;
      min-height: 40px;
    }
  </style>

<script>
const uiTexts = {
    English: {
        title: "A Living Guide to the Cosmos",
        subtitle: "An AI-Curated, Multi-Media, Multi-Lingual Interactive Guide to the Universe",
        chapter: "Chapter 6 - Exoplanets",
        sourceLabel: "Exoplanets topic",
        typeLabel: "Type of response",
        languageLabel: "Choose your language"
    },
    French: {
        title: "Un Guide Vivant du Cosmos",
        subtitle: "Un Guide Interactif Multimédia, Multilingue, Curé par l'IA de l'Univers",
        chapter: "Chapitre 6 - Exoplanètes",
        sourceLabel: "Sujet des exoplanètes",
        typeLabel: "Type de réponse",
        languageLabel: "Choisissez votre langue"
    },
    Italian: {
        title: "Una Guida Vivente al Cosmo",
        subtitle: "Una Guida Interattiva Multimediale, Multilingue, Curata dall'IA sull'Universo",
        chapter: "Capitolo 6 - Esopianeti",
        sourceLabel: "Argomento degli esopianeti",
        typeLabel: "Tipo di risposta",
        languageLabel: "Scegli la tua lingua"
    },
    Spanish: {
        title: "Una Guía Viva del Cosmos",
        subtitle: "Una Guía Interactiva Multimedial, Multilingüe, Curada por IA del Universo",
        chapter: "Capítulo 6 - Exoplanetas",
        sourceLabel: "Tema de los exoplanetas",
        typeLabel: "Tipo de respuesta",
        languageLabel: "Elige tu idioma"
    },
    German: {
        title: "Ein Lebendiger Führer zum Kosmos",
        subtitle: "Ein Interaktiver, Multimedialer, Mehrsprachiger Führer des Universums, Kuratiert von KI",
        chapter: "Kapitel 6 - Exoplaneten",
        sourceLabel: "Thema Exoplaneten",
        typeLabel: "Antworttyp",
        languageLabel: "Wählen Sie Ihre Sprache"
    },
    Russian: {
        title: "Живой гид по космосу",
        subtitle: "Интерактивный мультимедийный многоязычный гид по Вселенной, подготовленный ИИ",
        chapter: "Глава 6 - Экзопланеты",
        sourceLabel: "Тема экзопланет",
        typeLabel: "Тип ответа",
        languageLabel: "Выберите ваш язык"
    },
    Armenian: {
        title: "Կոսմոսի կենդանի ուղեցույց",
        subtitle: "Արհեստական ինտելեկտի կողմից պատրաստված բազմալեզու և բազմամեդիա ինտերակտիվ ուղեցույց տիեզերքի մասին",
        chapter: "Գլուխ 6 - Էկզոմոլորակներ",
        sourceLabel: "Էկզոմոլորակների թեմա",
        typeLabel: "Պատասխանի տեսակ",
        languageLabel: "Ընտրեք ձեր լեզուն"
    },
    Chinese: {
        title: "宇宙生动指南",
        subtitle: "一个由人工智能策划的、多媒体、多语言的互动宇宙指南",
        chapter: "第6章 - 系外行星",
        sourceLabel: "系外行星主题",
        typeLabel: "回答类型",
        languageLabel: "选择您的语言"
    },
    Japanese: {
        title: "宇宙への生きたガイド",
        subtitle: "AIによってキュレーションされた、マルチメディア・多言語インタラクティブガイド",
        chapter: "第6章 - 太陽系外惑星",
        sourceLabel: "太陽系外惑星のトピック",
        typeLabel: "回答の種類",
        languageLabel: "言語を選択してください"
    },
    Arabic: {
        title: "دليل حي للكون",
        subtitle: "دليل تفاعلي متعدد الوسائط ومتعدد اللغات للكون من تنسيق الذكاء الاصطناعي",
        chapter: "الفصل 6 - الكواكب الخارجية",
        sourceLabel: "موضوع الكواكب الخارجية",
        typeLabel: "نوع الاستجابة",
        languageLabel: "اختر لغتك"
    },
    Portuguese: {
        title: "Um Guia Vivo do Cosmos",
        subtitle: "Um Guia Interativo Multimídia, Multilíngue, Curado por IA do Universo",
        chapter: "Capítulo 6 - Exoplanetas",
        sourceLabel: "Tema dos exoplanetas",
        typeLabel: "Tipo de resposta",
        languageLabel: "Escolha seu idioma"
    }
};

function updateUIText(language) {
  const texts = uiTexts[language] || uiTexts["English"];
  document.getElementById("mainTitle").innerHTML = `<strong class="highlight">${texts.title}</strong>`;
  document.getElementById("subTitle").innerHTML = `<p class="highlight">${texts.subtitle}</p>`;
  document.getElementById("chapterTitle").innerHTML = `<p class="highlight">${texts.chapter}</p>`;
  document.getElementById("sourceLabel").innerHTML = `${texts.sourceLabel} <img src="${ROOT_URL}/logo/telescope.png" alt="LOGO" width="30" height="30">`;
  document.getElementById("typeLabel").innerHTML = `${texts.typeLabel} <img src="${ROOT_URL}/logo/bullseye.png" alt="LOGO" width="25" height="25">`;
  document.getElementById("languageLabel").innerHTML = `${texts.languageLabel} <img src="${ROOT_URL}/logo/world.png" alt="LOGO" width="20" height="20">`;
}
</script>

</head>
<body style="background-color: #fff5e6">
<table border="0" style="border-collapse: collapse; background-color: #fff5e6; width: 99%; table-layout: fixed;">
<tr><td align="left">
<img class="logoImg" style="transform: rotate(0deg); "src="${ROOT_URL}/logo/firmamento_AI_logo.png" alt="Firmamento-AI LOGO" height="40"></td>
<td align="right"><img class="logoImg"  src="${ROOT_URL}/logo/fbook_logo.png" alt="Firmamento-fbook LOGO" height="40"></td></tr>
</table>
<div id="rocket" style="...">
  🚀
</div>
<div id="spinner" style="
  display:none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 22px;
  animation: spin 1s linear infinite; ">
</div>
<br>
<table border="0" cellpadding="1" 
  style="border-collapse: collapse; background-color: #fff5e6; width: 90%; table-layout: fixed;">

  
<tr>
  <td colspan="3" align="center" style="font-size: 30px;" id="mainTitle">
    <strong>A Living Guide to the Cosmos</strong>
  </td>
</tr>
<tr>
  <td colspan="3" align="center" style="font-size: 18px;">
    <span id="subTitle">An AI-Curated, Multi-Media, Multi-Lingual Interactive Guide to the Universe</span>
    <br><br>
    <span id="chapterTitle">Chapter 6 - Exoplanets</span>
  </td>
</tr>
<tr>
  <td align="center" id="sourceLabel">
    Exoplanet topic<img src="${ROOT_URL}/logo/telescope.png" alt="LOGO" width="30" height="30">
  </td>
  <td align="center" id="typeLabel">
    Type of response <img src="${ROOT_URL}/logo/bullseye.png" alt="LOGO" width="25" height="25">
  </td>
  <td align="center" id="languageLabel">
    Choose your language <img src="${ROOT_URL}/logo/world.png" alt="LOGO" width="20" height="20">
  </td>
</tr>

  <tr>
    <td align="center">
      <select id="param1Dropdown" onchange="toggleCustomInput();clearOutputDiv()"></select>
    </td>
    <td align="center">
    <select id="param3">
      <option value="for children">For children</option>
      <option value="basic">Basic</option>
      <option value="high school students">Students (high School) </option>
      <option value="advanced">Technical/Advanced</option>
      <option value="for teachers">For teachers</option>
    </select>
    </td>
    <td align="center">
      <select id="param2" onchange="updateTopicOptions()">
        <option value="Arabic">العربية (Arabic)</option>
        <option value="Armenian">Հայերեն (Armenian)</option>
        <option value="Chinese">中文 (Chinese)</option>
        <option value="English" selected>English</option>
        <option value="French">Français (French)</option>
        <option value="German">Deutsch (German)</option>
        <option value="Italian">Italiano (Italian)</option>
        <option value="Japanese">日本語 (Japanese)</option>
        <option value="Portuguese">Português (Portuguese)</option>
        <option value="Russian">Русский (Russian)</option>
        <option value="Spanish">Español (Spanish)</option>
      </select>
    </td></tr>
    <tr><td></td><td align="center" valign="top"><label><input type="radio" name="answerLength" value="brief" checked> Brief</label>
            <label><input type="radio" name="answerLength" value="lengthy"> Lengthy</label>
    </td><td></td></tr>

<tr>
    <td> <input type="text" id="param1Custom" placeholder="Enter your astronomical/scientific question" style="display:none;" size="35" maxlength="100"></td>
    <td align="center">
      <button id="submitBtn" onclick="runRemoteScript()">Submit</button><img class="logoImg" src="${ROOT_URL}/logo/rocket.png" alt="LOGO" width="25" height="25">

  <div id="result"></div>
    </td>
    <!--td style="text-align:center;">
    <a href="#" onclick="playAudio()">Firmamento deep dive (audio)<img class="logoImg" src="${ROOT_URL}/logo/audio.png" alt="LOGO" width="20" height="20"></a>
    </td>
    <audio id="firmamentoAudio" src="${ROOT_URL}/Firmamento.wav"></audio-->
</td></tr>
  <tr>
     <td colspan="3">
       <div id="resultOutput" style="margin-top: 10px; padding: 10px; border: 1px solid #ccc; background-color: #f9f9f9; white-space: pre-wrap; word-wrap: break-word; max-height: 300px; overflow-y: auto; resize: horizontal;"><small>Output based on ChatGPT</small></div>
     </td>
  </tr>
  <tr>
    <td colspan="3" align="right" style="font-size: 12px; "padding: 10px;">&nbsp;</td>
  </tr>
  </table>
<table border="0" style="width: 90%;" cellpadding="1">
  <tr>
      <td valign="top" align="center" cellspan="3"> <audio-recorder></audio-recorder></td>
  </tr>
  <tr><td colspan="3" align="right">&copy;Paolo Giommi for firmamento</td></tr>
</table>
<script>
    const submitBtn = document.getElementById("submitBtn");
    const rocket = document.getElementById("rocket");
    const result = document.getElementById("result");

    submitBtn.addEventListener("click", () => {
      // Reset result and rocket visibility
      result.textContent = "";
      rocket.classList.remove("hidden");

      // Start rocket launch
      rocket.classList.add("launch");

      // Simulate async result after 3s
      setTimeout(() => {
        result.textContent = "🚀 Result is back!";
        rocket.classList.add("hidden");
        rocket.classList.remove("launch");
      }, 3000);
    });
/* Rocket code */
    const topics = {
English: [
  { value: "Tell me what are exoplanets", label: "What are exoplanets" },
  { value: "Tell me how many exoplanets we know", label: "How many exoplanets do we know?" },
  { value: "Tell me about the exoplanets we know best", label: "The best known exoplanets" },
  { value: "Tell me about the methods used to find exoplanets", label: "Detection methods" },
  { value: "Tell me how exoplanets are classified", label: "The classification of exoplanets" },
  { value: "Which types of exoplanets exist?", label: "Which types of exoplanets exist?" },
  { value: "Tell me about the most promising exoplanets", label: "The most promising exoplanets" },
  { value: "Tell me about habitable zone in exoplanet research", label: "The habitable zone" },
  { value: "Tell me what is a terrestrial exoplanet", label: "Terrestrial exoplanets" },
  { value: "Tell me about super-Earth exoplanets", label: "Super-Earth exoplanets" },
  { value: "Tell me what is a rocky exoplanet", label: "Rocky exoplanets" },
  { value: "Tell me what is a hot Jupiter exoplanet", label: "Hot Jupiter exoplanets" },
  { value: "Tell me what is a neptunian exoplanet", label: "Neptunians exoplanets" },
  { value: "Tell me what is a gas giant exoplanet", label: "Gas giants exoplanets" },
  { value: "custom", label: "Ask your exoplanets question" }
],

Russian: [
  { value: "Tell me what are exoplanets", label: "Что такое экзопланеты" },
  { value: "Tell me how many exoplanets we know", label: "Сколько экзопланет нам известно?" },
  { value: "Tell me about the exoplanets we know best", label: "Наиболее известные экзопланеты" },
  { value: "Tell me about the methods used to find exoplanets", label: "Методы обнаружения" },
  { value: "Tell me how exoplanets are classified", label: "Классификация экзопланет" },
  { value: "Which types of exoplanets exist?", label: "Какие типы экзопланет существуют?" },
  { value: "Tell me about the most promising exoplanets", label: "Наиболее перспективные экзопланеты" },
  { value: "Tell me about habitable zone in exoplanet research", label: "Обитаемая зона" },
  { value: "Tell me what is a terrestrial exoplanet", label: "Землеподобные экзопланеты" },
  { value: "Tell me about super-Earth exoplanets", label: "Суперземли" },
  { value: "Tell me what is a rocky exoplanet", label: "Каменные экзопланеты" },
  { value: "Tell me what is a hot Jupiter exoplanet", label: "Горячие Юпитеры" },
  { value: "Tell me what is a neptunian exoplanet", label: "Нептунианские экзопланеты" },
  { value: "Tell me what is a gas giant exoplanet", label: "Газовые гиганты" },
  { value: "custom", label: "Задай свой вопрос об экзопланетах" }
],

Italian: [
  { value: "Tell me what are exoplanets", label: "Cosa sono gli esopianeti" },
  { value: "Tell me how many exoplanets we know", label: "Quanti esopianeti conosciamo?" },
  { value: "Tell me about the exoplanets we know best", label: "Gli esopianeti più conosciuti" },
  { value: "Tell me about the methods used to find exoplanets", label: "Metodi di rilevamento" },
  { value: "Tell me how exoplanets are classified", label: "Classificazione degli esopianeti" },
  { value: "Which types of exoplanets exist?", label: "Quali tipi di esopianeti esistono?" },
  { value: "Tell me about the most promising exoplanets", label: "Gli esopianeti più promettenti" },
  { value: "Tell me about habitable zone in exoplanet research", label: "La zona abitabile" },
  { value: "Tell me what is a terrestrial exoplanet", label: "Esopianeti terrestri" },
  { value: "Tell me about super-Earth exoplanets", label: "Super-Terre" },
  { value: "Tell me what is a rocky exoplanet", label: "Esopianeti rocciosi" },
  { value: "Tell me what is a hot Jupiter exoplanet", label: "Gioviani caldi" },
  { value: "Tell me what is a neptunian exoplanet", label: "Esopianeti nettuniani" },
  { value: "Tell me what is a gas giant exoplanet", label: "Giganti gassosi" },
  { value: "custom", label: "Fai una domanda sugli esopianeti" }
],
Armenian: [
  { value: "Tell me what are exoplanets", label: "Ի՞նչ են էկզոմոլորակները" },
  { value: "Tell me how many exoplanets we know", label: "Քանի՞ էկզոմոլորակ է մեզ հայտնի" },
  { value: "Tell me about the exoplanets we know best", label: "Ամենահայտնի էկզոմոլորակները" },
  { value: "Tell me about the methods used to find exoplanets", label: "Հայտնաբերման մեթոդներ" },
  { value: "Tell me how exoplanets are classified", label: "Էկզոմոլորակների դասակարգում" },
  { value: "Which types of exoplanets exist?", label: "Ի՞նչ տեսակների էկզոմոլորակներ կան" },
  { value: "Tell me about the most promising exoplanets", label: "Ամենահուսադրող էկզոմոլորակները" },
  { value: "Tell me about habitable zone in exoplanet research", label: "Բնակելի գոտին" },
  { value: "Tell me what is a terrestrial exoplanet", label: "Երկրային էկզոմոլորակներ" },
  { value: "Tell me about super-Earth exoplanets", label: "Սուպեր-Երկիր մոլորակներ" },
  { value: "Tell me what is a rocky exoplanet", label: "Քարային էկզոմոլորակներ" },
  { value: "Tell me what is a hot Jupiter exoplanet", label: "Թեժ Յուպիտերներ" },
  { value: "Tell me what is a neptunian exoplanet", label: "Նեպտունանման էկզոմոլորակներ" },
  { value: "Tell me what is a gas giant exoplanet", label: "Գազային հսկաներ" },
  { value: "custom", label: "Տու՛ր քո հարցը էկզոմոլորակների մասին" }
],

Chinese: [
  { value: "Tell me what are exoplanets", label: "什么是系外行星" },
  { value: "Tell me how many exoplanets we know", label: "我们知道有多少颗系外行星？" },
  { value: "Tell me about the exoplanets we know best", label: "最著名的系外行星" },
  { value: "Tell me about the methods used to find exoplanets", label: "发现方法" },
  { value: "Tell me how exoplanets are classified", label: "系外行星的分类" },
  { value: "Which types of exoplanets exist?", label: "有哪些类型的系外行星？" },
  { value: "Tell me about the most promising exoplanets", label: "最具潜力的系外行星" },
  { value: "Tell me about habitable zone in exoplanet research", label: "宜居带" },
  { value: "Tell me what is a terrestrial exoplanet", label: "类地系外行星" },
  { value: "Tell me about super-Earth exoplanets", label: "超级地球" },
  { value: "Tell me what is a rocky exoplanet", label: "岩石类系外行星" },
  { value: "Tell me what is a hot Jupiter exoplanet", label: "热木星" },
  { value: "Tell me what is a neptunian exoplanet", label: "海王星类系外行星" },
  { value: "Tell me what is a gas giant exoplanet", label: "气态巨行星" },
  { value: "custom", label: "提出你的系外行星问题" }
],

Japanese: [
  { value: "Tell me what are exoplanets", label: "系外惑星とは何ですか？" },
  { value: "Tell me how many exoplanets we know", label: "知られている系外惑星の数は？" },
  { value: "Tell me about the exoplanets we know best", label: "最も有名な系外惑星" },
  { value: "Tell me about the methods used to find exoplanets", label: "発見方法" },
  { value: "Tell me how exoplanets are classified", label: "系外惑星の分類" },
  { value: "Which types of exoplanets exist?", label: "どのような種類の系外惑星が存在しますか？" },
  { value: "Tell me about the most promising exoplanets", label: "最も有望な系外惑星" },
  { value: "Tell me about habitable zone in exoplanet research", label: "ハビタブルゾーン（居住可能領域）" },
  { value: "Tell me what is a terrestrial exoplanet", label: "地球型系外惑星" },
  { value: "Tell me about super-Earth exoplanets", label: "スーパーアース" },
  { value: "Tell me what is a rocky exoplanet", label: "岩石惑星" },
  { value: "Tell me what is a hot Jupiter exoplanet", label: "ホットジュピター" },
  { value: "Tell me what is a neptunian exoplanet", label: "海王星型惑星" },
  { value: "Tell me what is a gas giant exoplanet", label: "ガスジャイアント" },
  { value: "custom", label: "系外惑星についての質問をしてください" }
],

Arabic: [
  { value: "Tell me what are exoplanets", label: "ما هي الكواكب الخارجية؟" },
  { value: "Tell me how many exoplanets we know", label: "كم عدد الكواكب الخارجية المعروفة؟" },
  { value: "Tell me about the exoplanets we know best", label: "أشهر الكواكب الخارجية" },
  { value: "Tell me about the methods used to find exoplanets", label: "طرق الاكتشاف" },
  { value: "Tell me how exoplanets are classified", label: "تصنيف الكواكب الخارجية" },
  { value: "Which types of exoplanets exist?", label: "ما أنواع الكواكب الخارجية؟" },
  { value: "Tell me about the most promising exoplanets", label: "الكواكب الخارجية الواعدة" },
  { value: "Tell me about habitable zone in exoplanet research", label: "المنطقة الصالحة للحياة" },
  { value: "Tell me what is a terrestrial exoplanet", label: "كوكب خارجي صخري" },
  { value: "Tell me about super-Earth exoplanets", label: "كواكب سوبر-أرض" },
  { value: "Tell me what is a rocky exoplanet", label: "كواكب صخرية" },
  { value: "Tell me what is a hot Jupiter exoplanet", label: "كوكب مشتري حار" },
  { value: "Tell me what is a neptunian exoplanet", label: "كواكب نبتونية" },
  { value: "Tell me what is a gas giant exoplanet", label: "العمالقة الغازية" },
  { value: "custom", label: "اطرح سؤالك حول الكواكب الخارجية" }
],
French: [
  { value: "Tell me what are exoplanets", label: "Que sont les exoplanètes ?" },
  { value: "Tell me how many exoplanets we know", label: "Combien d’exoplanètes connaissons-nous ?" },
  { value: "Tell me about the exoplanets we know best", label: "Les exoplanètes les plus connues" },
  { value: "Tell me about the methods used to find exoplanets", label: "Méthodes de détection" },
  { value: "Tell me how exoplanets are classified", label: "Classification des exoplanètes" },
  { value: "Which types of exoplanets exist?", label: "Quels types d’exoplanètes existent ?" },
  { value: "Tell me about the most promising exoplanets", label: "Les exoplanètes les plus prometteuses" },
  { value: "Tell me about habitable zone in exoplanet research", label: "La zone habitable" },
  { value: "Tell me what is a terrestrial exoplanet", label: "Exoplanètes telluriques" },
  { value: "Tell me about super-Earth exoplanets", label: "Super-Terres" },
  { value: "Tell me what is a rocky exoplanet", label: "Exoplanètes rocheuses" },
  { value: "Tell me what is a hot Jupiter exoplanet", label: "Jupiters chauds" },
  { value: "Tell me what is a neptunian exoplanet", label: "Exoplanètes neptuniennes" },
  { value: "Tell me what is a gas giant exoplanet", label: "Géantes gazeuses" },
  { value: "custom", label: "Posez votre question sur les exoplanètes" }
],

German: [
  { value: "Tell me what are exoplanets", label: "Was sind Exoplaneten?" },
  { value: "Tell me how many exoplanets we know", label: "Wie viele Exoplaneten kennen wir?" },
  { value: "Tell me about the exoplanets we know best", label: "Die bekanntesten Exoplaneten" },
  { value: "Tell me about the methods used to find exoplanets", label: "Entdeckungsmethoden" },
  { value: "Tell me how exoplanets are classified", label: "Klassifikation der Exoplaneten" },
  { value: "Which types of exoplanets exist?", label: "Welche Arten von Exoplaneten gibt es?" },
  { value: "Tell me about the most promising exoplanets", label: "Die vielversprechendsten Exoplaneten" },
  { value: "Tell me about habitable zone in exoplanet research", label: "Die habitale Zone" },
  { value: "Tell me what is a terrestrial exoplanet", label: "Terrestrische Exoplaneten" },
  { value: "Tell me about super-Earth exoplanets", label: "Super-Erden" },
  { value: "Tell me what is a rocky exoplanet", label: "Felsige Exoplaneten" },
  { value: "Tell me what is a hot Jupiter exoplanet", label: "Heiße Jupiter" },
  { value: "Tell me what is a neptunian exoplanet", label: "Neptunähnliche Exoplaneten" },
  { value: "Tell me what is a gas giant exoplanet", label: "Gasriesen" },
  { value: "custom", label: "Stellen Sie Ihre Frage zu Exoplaneten" }
],

Portuguese: [
  { value: "Tell me what are exoplanets", label: "O que são exoplanetas?" },
  { value: "Tell me how many exoplanets we know", label: "Quantos exoplanetas conhecemos?" },
  { value: "Tell me about the exoplanets we know best", label: "Os exoplanetas mais conhecidos" },
  { value: "Tell me about the methods used to find exoplanets", label: "Métodos de detecção" },
  { value: "Tell me how exoplanets are classified", label: "Classificação dos exoplanetas" },
  { value: "Which types of exoplanets exist?", label: "Quais tipos de exoplanetas existem?" },
  { value: "Tell me about the most promising exoplanets", label: "Os exoplanetas mais promissores" },
  { value: "Tell me about habitable zone in exoplanet research", label: "A zona habitável" },
  { value: "Tell me what is a terrestrial exoplanet", label: "Exoplanetas terrestres" },
  { value: "Tell me about super-Earth exoplanets", label: "Super-Terras" },
  { value: "Tell me what is a rocky exoplanet", label: "Exoplanetas rochosos" },
  { value: "Tell me what is a hot Jupiter exoplanet", label: "Júpiteres quentes" },
  { value: "Tell me what is a neptunian exoplanet", label: "Exoplanetas neptunianos" },
  { value: "Tell me what is a gas giant exoplanet", label: "Gigantes gasosos" },
  { value: "custom", label: "Faça sua pergunta sobre exoplanetas" }
],

Spanish: [
  { value: "Tell me what are exoplanets", label: "¿Qué son los exoplanetas?" },
  { value: "Tell me how many exoplanets we know", label: "¿Cuántos exoplanetas conocemos?" },
  { value: "Tell me about the exoplanets we know best", label: "Los exoplanetas más conocidos" },
  { value: "Tell me about the methods used to find exoplanets", label: "Métodos de detección" },
  { value: "Tell me how exoplanets are classified", label: "Clasificación de los exoplanetas" },
  { value: "Which types of exoplanets exist?", label: "¿Qué tipos de exoplanetas existen?" },
  { value: "Tell me about the most promising exoplanets", label: "Los exoplanetas más prometedores" },
  { value: "Tell me about habitable zone in exoplanet research", label: "La zona habitable" },
  { value: "Tell me what is a terrestrial exoplanet", label: "Exoplanetas terrestres" },
  { value: "Tell me about super-Earth exoplanets", label: "Súper-Tierras" },
  { value: "Tell me what is a rocky exoplanet", label: "Exoplanetas rocosos" },
  { value: "Tell me what is a hot Jupiter exoplanet", label: "Júpiteres calientes" },
  { value: "Tell me what is a neptunian exoplanet", label: "Exoplanetas neptunianos" },
  { value: "Tell me what is a gas giant exoplanet", label: "Gigantes gaseosos" },
  { value: "custom", label: "Haz tu pregunta sobre exoplanetas" }
]
    };
const levels = {
  English: [
    { value: "for children", label: "For children" },
    { value: "basic", label: "Basic" },
    { value: "high school students", label: "Students (High School)" },
    { value: "advanced", label: "Technical/advanced" },
    { value: "for teachers", label: "For teachers" }
  ],
  Arabic: [
    { value: "for children", label: "للأطفال" },
    { value: "basic", label: "أساسي" },
    { value: "high school students", label: "طلاب (المدرسة الثانوية)" },
    { value: "advanced", label: "تقني/متقدم" },
    { value: "for teachers", label: "للمعلمين" }
  ],    
  Armenian: [
    { value: "for children", label: "Մանկական" },
    { value: "basic", label: "Հիմնական" },
    { value: "high school students", label: "Ուսանողներ (միջնակարգ դպրոց)" },
    { value: "advanced", label: "Տեխնիկական/առաջադեմ" },
    { value: "for teachers", label: "Ուսուցիչների համար" }
  ],
  Chinese: [
    { value: "for children", label: "儿童版" },
    { value: "basic", label: "基础" },
    { value: "high school students", label: "学生（高中）" },
    { value: "advanced", label: "技术/高级" },
    { value: "for teachers", label: "教师版" }
  ],
  French: [
    { value: "for children", label: "Pour les enfants" },
    { value: "basic", label: "De base" },
    { value: "high school students", label: "Étudiants (Lycée)" },
    { value: "advanced", label: "Technique/avancé" },
    { value: "for teachers", label: "Pour les enseignants" }
  ],
  German: [
    { value: "for children", label: "Für Kinder" },
    { value: "basic", label: "Grundlegend" },
    { value: "high school students", label: "Schüler (Gymnasium)" },
    { value: "advanced", label: "Technisch/fortgeschritten" },
    { value: "for teachers", label: "Für Lehrer" }
  ],
  Italian: [
    { value: "for children", label: "Per bambini" },
    { value: "basic", label: "Base" },
    { value: "high school students", label: "Studenti (Scuola superiore)" },
    { value: "advanced", label: "Tecnico/avanzato" },
    { value: "for teachers", label: "Per insegnanti" }
  ],
  Japanese: [
    { value: "for children", label: "子供向け" },
    { value: "basic", label: "基本" },
    { value: "high school students", label: "学生（高校）" },
    { value: "advanced", label: "技術的／上級" },
    { value: "for teachers", label: "教師向け" }
  ],
  Portuguese: [
    { value: "for children", label: "Para crianças" },
    { value: "basic", label: "Básico" },
    { value: "high school students", label: "Estudantes (Ensino médio)" },
    { value: "advanced", label: "Técnico/avançado" },
    { value: "for teachers", label: "Para professores" }
  ],
  Russian: [
    { value: "for children", label: "Для детей" },
    { value: "basic", label: "Базовый" },
    { value: "high school students", label: "Ученики (Старшие классы)" },
    { value: "advanced", label: "Технический/продвинутый" },
    { value: "for teachers", label: "Для учителей" }
  ],
  Spanish: [
    { value: "for children", label: "Para niños" },
    { value: "basic", label: "Básico" },
    { value: "high school students", label: "Estudiantes (Escuela secundaria)" },
    { value: "advanced", label: "Técnico/avanzado" },
    { value: "for teachers", label: "Para profesores" }
  ]
};
</script>

<script>
    function toggleCustomInput() {
      const dropdown = document.getElementById('param1Dropdown');
      const customInput = document.getElementById('param1Custom');

      if (dropdown.value === 'custom') {
        customInput.style.display = 'inline';
      } else {
        customInput.style.display = 'none';
        customInput.value = ""; // Clear the custom input when not using it
      }
    }
function runRemoteScript() {
  const topic = document.getElementById('param1Dropdown').value;
  const language = document.getElementById('param2').value;
  const level = document.getElementById('param3').value;
  const lengthChoice = document.querySelector('input[name="answerLength"]:checked').value;

  // Use custom question if 'Other...' is selected
  const customInputText = document.getElementById('param1Custom').value; 

  const outputDiv = document.getElementById('resultOutput');
  const spinner = document.getElementById('spinner');

  outputDiv.innerHTML = "";
  spinner.style.display = "block";

  // Build final question text with level and lengthy included
  let finalQuestion;
  if (customInputText.trim() !== "") {
    finalQuestion = customInputText.trim();
  } else {
    finalQuestion = `${topic} at a ${level} level in a ${lengthChoice} way`;
  }
      const url = `${ROOT_URL}/run-script?param1=${encodeURIComponent(finalQuestion)}&param2=${encodeURIComponent(language_response)}`;

  fetch(url)
    .then(response => response.text())
    .then(result => {
      spinner.style.display = "none";
      outputDiv.textContent = result;
    })
    .catch(error => {
      spinner.style.display = "none";
      outputDiv.textContent = "Error: " + error;
      outputDiv.innerHTML = "Failed to load content.";
    });
}
//window.onload = function() {
//  updateTopicOptions();
//};
  </script>

</body>
<script>
class AudioRecorder extends HTMLElement {
  constructor() {
    super();
    this.attachShadow({ mode: 'open' });
    this.shadowRoot.innerHTML = `
      <div>
        <button id="recordBtn">🎙️  Ask your question</button>
        <button id="stopBtn" disabled>⏹️  Stop</button>
        <button id="transcribeBtn" disabled>📝 Transcribe</button>
        <audio id="audioPlayer" controls></audio>
        <div id="transcript" class="transcript"></div>
      </div>
    `;
  }

  connectedCallback() {
    const recordBtn = this.shadowRoot.querySelector('#recordBtn');
    const stopBtn = this.shadowRoot.querySelector('#stopBtn');
    const transcribeBtn = this.shadowRoot.querySelector('#transcribeBtn');
    const audioPlayer = this.shadowRoot.querySelector('#audioPlayer');
    const transcriptDiv = this.shadowRoot.querySelector('#transcript');

    let mediaRecorder;
    let audioChunks = [];
    let audioBlob;

    recordBtn.onclick = async () => {
      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
      mediaRecorder = new MediaRecorder(stream);

      mediaRecorder.start();
      recordBtn.disabled = true;
      stopBtn.disabled = false;
      transcribeBtn.disabled = true;

      audioChunks = [];

      mediaRecorder.addEventListener("dataavailable", event => {
        audioChunks.push(event.data);
      });

      mediaRecorder.addEventListener("stop", () => {
        audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
        const audioUrl = URL.createObjectURL(audioBlob);
        audioPlayer.src = audioUrl;

        transcribeBtn.disabled = false;
      });
    };

    stopBtn.onclick = () => {
      mediaRecorder.stop();
      recordBtn.disabled = false;
      stopBtn.disabled = true;
    };

    transcribeBtn.onclick = async () => {
      transcribeBtn.disabled = true;
      transcriptDiv.textContent = "⏳ Transcribing...";

      const formData = new FormData();
      formData.append("file", audioBlob, "audio.wav");
      formData.append("model", "whisper-1");
  
      try {
        const response = await fetch("http://localhost:3000/transcribe", {
          method: "POST",
          body: formData
        });
       
        const data = await response.json();
  
        if (data.text) { 
          document.getElementById('param1Custom').value = data.text;
          document.getElementById('param1Dropdown').value = 'custom';
          toggleCustomInput();
    
          transcriptDiv.textContent = "✅ Transcription sent to your question box!";
        } else {
          transcriptDiv.textContent = "❌ Transcription failed.";
          console.error("No text in response:", data);
        }
      } catch (err) {
        transcriptDiv.textContent = "❌ Error during transcription.";
        console.error(err); 
      } finally {
        transcribeBtn.disabled = false;
      }
    };
  };
};

customElements.define('audio-recorder', AudioRecorder);
     function updateLevelOptions(language) {
       const chosenLevel = document.getElementById("param3").value;
       const dropdown = document.getElementById("param3");
       dropdown.innerHTML = "";
       levels[language].forEach(level => { 
         const option = document.createElement("option");
         option.value = level.value;
        
         //if (level.value === "basic") {
         if (level.value === chosenLevel) {
           option.selected = true;
         }
        
         option.textContent = level.label;
         dropdown.appendChild(option);
       });
     }
      function updateTopicOptions() {
        const language = document.getElementById("param2").value;
        const dropdown = document.getElementById("param1Dropdown");

        dropdown.innerHTML = "";
        topics[language].forEach(topic => {
          const option = document.createElement("option");
          if ( topic.value == 'Tell me about the astronomical sources named normal stars' ) {
             option.selected = true;
          } 
          option.value = topic.value;
          option.textContent = topic.label;
          dropdown.appendChild(option);
        });
      
        updateUIText(language);
        updateLevelOptions(language);
      } 
</script>
</html>
