<!DOCTYPE html>
<html lang="en">
<head>
  <title>Firmamento-AI astronomical questions</title>
  <meta charset="UTF-8" />
  <script>
    let language = "English";
    let language_response = "English";
    let languageTest = "";
    let llang = "";
    let selectedObject = "";
    let selectedCoordinates = "";
    let selectedSurvey = "";
    let selectedItem = "";
    let chosenSource = "";
    let selectedFOV = "&fov=.1666"; // 10 arcmin in degrees
      const ROOT_URL = window.location.hostname.includes("localhost")
        ? "http://localhost:8080/Fbook"
        : "https://firmamento.nyuad.nyu.edu/Fbook";

      // Get 'lang' from URL, fallback to English
      function getLanguageFromURL() {
        const params = new URLSearchParams(window.location.search);
        return params.get('lang') || 'English';
      }
     
      // Get 'level' from URL, fallback to basic
      function getLevelFromURL() {
        const params = new URLSearchParams(window.location.search);
        return params.get('level') || 'basic';
      }  
      function clearOutputDiv() {
         const outputDiv = document.getElementById('resultOutput');
         outputDiv.innerHTML = "";
      }
      window.onload = function () {
        languageTest = getLanguageFromURL();
        const level    = getLevelFromURL();

        if (languageTest.startsWith("custom:")) {
          language_response = languageTest.split(":")[1];  // gets what's after "custom:"
        } else {
          language_response = languageTest
          language = languageTest
        }
       //alert("languageTest language " + languageTest + ' ' +language_response)
           
        document.getElementById("param2").value = language;
        //alert("Language a : " + language);
         
        document.getElementById("param3").value = level;
        updateTopicOptions();

    /* Set the default to No data yet */
       document.getElementById("dataAccessLink").href = `${ROOT_URL}/noDataYet.html`;


     /* Set the default for normal star (Sirius) */
        selectedSurvey = 'unWISE';
        selectedCoordinates = "&ra=101.2871&dec=-16.7161";
        selectedFOV = "&fov=1.5";
        htmlFile = "&html=Details.html"

     /* Dynamically update ALL <img> and <a> elements with relative URLs */
     document.querySelectorAll("img").forEach(img => {
       if (img.src.includes("/logo/")) {
         const relativePath = img.src.split("/logo/")[1];
         img.src = `${ROOT_URL}/logo/${relativePath}`;
       }
     });
    };
</script>
<style>
/* Tooltip code */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
/* Rocket code */
    #rocket {
      position: absolute;
      bottom: -115px;
      left: 200px;
      font-size: 30px;
      transition: transform 5s ease-in-out, opacity 0.5s;
      opacity: 1;
    }

    #rocket.launch {

      transform: translate(1000px, -1200px);
    }

    #rocket.hidden {
      opacity: 0;
    }

    #result {
      margin-top: 40px;
      font-size: 0px;
    }
/* Rocket code */

  .highlight {
    color: #0d2059;
    margin: 0;
  }
  label {
    font-size: 14px;
    margin-right: 10px;
    color: #333;
  }

  select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;

    padding: 2px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #fff;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" height="18" viewBox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 18px;
    color: #333;
    cursor: pointer;
    min-width: 200px;
  }

  select:focus {
    border-color: #007bff;
    outline: none;
  }

    #resultOutput {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      white-space: pre-wrap;
      word-wrap: break-word;
      max-height: 300px; /* Limit height */
      overflow-y: auto; /* Enable scrolling if content exceeds */
    }
    table {
      width: 80%; /* The table will take up the full width but max it out */
      max-width: 900px; /* Set the maximum width for the table */
      margin: 0 auto; /* Center the table horizontally */
      border-collapse: collapse;
    }
    @keyframes spin {
     0% { transform: rotate(0deg); }
     100% { transform: rotate(360deg); }
    }
    body {
      font-family: 'Helvetica', sans-serif;
      font-size: 14px;
    }
    audio-recorder {
      display: inline-block;
      font-family: 'Segoe UI', sans-serif;
      max-width: 340px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 18px;
      background: #fdfdfd;
      box-shadow: 0 4px 14px rgba(0,0,0,0.12);
      text-align: center;
      vertical-align: top;
      margin: 0;
      padding: 0;
    }
    button {
     // background: #4f46e5;
      background: #ff8000;
     // color: #fff;
      color: #111;
      border: none;
      padding: 10px 16px;
      margin: 8px;
      border-radius: 8px;
      font-size: 15px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background: #3730a3;
    }
    button:disabled {
      background: #a5b4fc;
      cursor: not-allowed;
    }
    .data_button {
      background: #cc0066;
      color: #fff;
      border: none;
      padding: 8px 16px;
      margin: 8px;
      border-radius: 8px;
      font-size: 15px;
      cursor: pointer;
      transition: background 0.3s ease;
      text-decoration: none;
    }
    .data_button:hover {
      background: #cc0066;
    }
    audio {
      margin-top: 15px;
      width: 100%;
      outline: none;
    }
    .transcript {
      margin-top: 20px;
      padding: 12px;
      background: #f3f4f6;
      border-radius: 8px;
      font-size: 14px;
      text-align: left;
      min-height: 40px;
    }
  </style>

<script>
const uiTexts = {
   English: { 
     title: "A Living Guide to the Cosmos",
     subtitle: "An AI-Curated, Multi-Media, Multi-Lingual Interactive Guide to the Universe",
     chapter: "Chapter 1 - Astronomical sources",
     sourceLabel: "Astronomical topic",
     typeLabel: "Type of response",
     languageLabel: "Choose your language",
     dataLabel: "Data access"
   },    
   French: {
     title: "Un guide vivant du cosmos",
     subtitle: "Un guide interactif du cosmos, multimédia, multilingue, organisé par l’IA",
     chapter: "Chapitre 1 - Sources astronomiques",
     sourceLabel: "Source astronomique",
     typeLabel: "Type de réponse",
     languageLabel: "Choisissez votre langue",
     dataLabel: "Accès aux données"
   },
   Italian: {
     title: "Una guida vivente al cosmo",
     subtitle: "Una guida interattiva al cosmo, multimediale e multilingue curata dall’IA",
     chapter: "Capitolo 1 - Sorgenti astronomiche",
     sourceLabel: "Sorgente astronomica",
     typeLabel: "Tipo di risposta",
     languageLabel: "Scegli la tua lingua",
     dataLabel: "Accesso ai dati"
   },
   Spanish: {
     title: "Una guía viva del cosmos",
     subtitle: "Una guía interactiva del universo, multilingüe y multimedia curada por IA",
     chapter: "Capítulo 1 - Fuentes astronómicas",
     sourceLabel: "Fuente astronómica",
     typeLabel: "Tipo de respuesta",
     languageLabel: "Elige tu idioma",
     dataLabel: "Acceso a los datos"
   },
   German: {
     title: "Ein lebendiger Leitfaden für das Universum",
     subtitle: "Ein interaktiver, multimedialer, mehrsprachiger Leitfaden durch das Universum, kuratiert von KI",
     chapter: "Kapitel 1 - Astronomische Quellen",
     sourceLabel: "Astronomische Quelle",
     typeLabel: "Antworttyp",
     languageLabel: "Wähle deine Sprache",
     dataLabel: "Datenzugriff"
   },
   Russian: {
     title: "Живой путеводитель по космосу",
     subtitle: "Интерактивный мультимедийный многоязычный гид по Вселенной, созданный ИИ",
     chapter: "Глава 1 - Астрономические источники",
     sourceLabel: "Астрономический источник",
     typeLabel: "Тип ответа",
     languageLabel: "Выберите язык",
     dataLabel: "Доступ к данным"
   },
   Armenian: {
     title: "Կենդանի ուղեցույց տիեզերքի համար",
     subtitle: "Արհեստական բանականությամբ կազմված բազմալեզու, բազմամեդիա, ինտերակտիվ ուղեցույց Տիեզերքով",
     chapter: "Գլուխ 1 - Աստղագիտական աղբյուրներ",
     sourceLabel: "Աստղագիտական աղբյուր",
     typeLabel: "Պատասխանի տեսակ",
     languageLabel: "Ընտրեք լեզուն",
     dataLabel: "Տվյալների հասանելիություն"
   },
   Chinese: {
     title: "宇宙的互动指南",
     subtitle: "一个由人工智能策划的多媒体、多语言的互动宇宙指南",
     chapter: "第1章 - 天文源",
     sourceLabel: "天文源",
     typeLabel: "回答类型",
     languageLabel: "选择你的语言",
     dataLabel: "数据访问"
   },
   Japanese: {
     title: "宇宙のための生きたガイド",
     subtitle: "AIが監修するマルチメディア・多言語のインタラクティブな宇宙ガイド",
     chapter: "第1章 - 天文学的な情報源",
     sourceLabel: "天文情報源",
     typeLabel: "応答の種類",
     languageLabel: "言語を選択してください",
     dataLabel: "データアクセス"
   },
   Arabic: {
     title: "دليل حي إلى الكون",
     subtitle: "دليل تفاعلي للكون، متعدد الوسائط واللغات، منسق بواسطة الذكاء الاصطناعي",
     chapter: "الفصل 1 - المصادر الفلكية",
     sourceLabel: "المصدر الفلكي",
     typeLabel: "نوع الاستجابة",
     languageLabel: "اختر لغتك",
     dataLabel: "الوصول إلى البيانات"
   },
   Portuguese: {
     title: "Um guia vivo para o cosmos",
     subtitle: "Um guia interativo, multimídia e multilíngue do universo, curado por IA",
     chapter: "Capítulo 1 - Fontes astronômicas",
     sourceLabel: "Fonte astronômica",
     typeLabel: "Tipo de resposta",
     languageLabel: "Escolha seu idioma",
     dataLabel: "Acesso aos dados"
   }
};

function updateUIText(language) {
  const texts = uiTexts[language] || uiTexts["English"];
  document.getElementById("mainTitle").innerHTML = `<strong class="highlight">${texts.title}</strong>`;
  document.getElementById("subTitle").innerHTML = `<p class="highlight">${texts.subtitle}</p>`;
  document.getElementById("chapterTitle").innerHTML = `<p class="highlight">${texts.chapter}</p>`;
  document.getElementById("sourceLabel").innerHTML = `<div class="tooltip">${texts.sourceLabel} <img src="${ROOT_URL}/logo/telescope.png" alt="LOGO" width="30" height="30"><span class="tooltiptext">Choose your astronomy topic</span></div>`;
  document.getElementById("typeLabel").innerHTML = `<div class="tooltip">${texts.typeLabel} <img src="${ROOT_URL}/logo/bullseye.png" alt="LOGO" width="25" height="25"><span class="tooltiptext">Choose your response level</span></div>`;
  document.getElementById("languageLabel").innerHTML = `${texts.languageLabel} <img src="${ROOT_URL}/logo/world.png" alt="LOGO" width="20" height="20">`;
 document.getElementById("dataAccessLink").innerHTML = `${texts.dataLabel}`;

}
</script>

</head>
<body style="background-color: #fff5e6">
<table border="0" style="border-collapse: collapse; background-color: #fff5e6; width: 99%; table-layout: fixed;">
<tr><td align="left">
<img class="logoImg" id=logof1 style="transform: rotate(0deg);" src="${ROOT_URL}/logo/firmamento_AI_logo.png" alt="Firmamento-AI LOGO" height="40"></td>
<td align="right"><img class="logoImg"  src="${ROOT_URL}/logo/fbook_logo.png" alt="Firmamento-ifbook LOGO" height="40"></td></tr>
</table>
<div id="rocket" style="...">
  🚀
</div>
<div id="spinner" style="
  display:none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 22px;
  animation: spin 1s linear infinite; ">
</div>
<br>
<table border="0" cellpadding="1" 
  style="border-collapse: collapse; background-color: #fff5e6; width: 90%; table-layout: fixed;">

  
<tr>
  <td colspan="3" align="center" style="font-size: 30px;" id="mainTitle">
    <strong>A Living Guide to the Cosmos</strong>
  </td>
</tr>
<tr>
  <td colspan="3" align="center" style="font-size: 18px;">
    <span id="subTitle">An AI-Curated, Multi-Media, Multi-Lingual Interactive Guide to the Universe</span>
    <br><br>
    <span id="chapterTitle">Chapter 1 - Astronomical sources</span>
  </td>
</tr>
<tr>
  <td align="center" id="sourceLabel">
    Astronomical source <img src="${ROOT_URL}/logo/telescope.png" alt="LOGO" width="30" height="30">
  </td>
  <td align="center" id="typeLabel">
    Type of response <img src="${ROOT_URL}/logo/bullseye.png" alt="LOGO" width="25" height="25">
  </td>
  <td align="center" id="languageLabel">
    Choose your language <img src="${ROOT_URL}/logo/world.png" alt="LOGO" width="20" height="20">
  </td>
</tr>

  <tr>
    <td align="center">
      <select id="param1Dropdown" onchange="toggleCustomInput();clearOutputDiv()"></select>
    </td>
    <td align="center">
    <select id="param3">
     <option value="for children">For children</option>
      <option value="basic">Basic</option>
      <option value="high school students">Students (high School) </option>
      <option value="advanced">Technical/Advanced</option>
      <option value="for teachers">For teachers</option>
    </select>
    </td>
    <td align="center">
      <select id="param2" onchange="updateTopicOptions()">
        <option value="Arabic">العربية (Arabic)</option>
        <option value="Armenian">Հայերեն (Armenian)</option>
        <option value="Chinese">中文 (Chinese)</option>
        <option value="English" selected>English</option>
        <option value="French">Français (French)</option>
        <option value="German">Deutsch (German)</option>
        <option value="Italian">Italiano (Italian)</option>
        <option value="Japanese">日本語 (Japanese)</option>
        <option value="Portuguese">Português (Portuguese)</option>
        <option value="Russian">Русский (Russian)</option>
        <option value="Spanish">Español (Spanish)</option>
      </select>
    </td></tr>
    <tr><td></td><td align="center" valign="top"><label><input type="radio" name="answerLength" value="brief" checked> Brief</label>
            <label><input type="radio" name="answerLength" value="lengthy"> Lengthy</label>
    </td><td></td></tr>

<tr>
    <td> <input type="text" id="param1Custom" placeholder="Enter your astronomical/scientific question" style="display:none;" size="35" maxlength="100"></td>
    <td align="center">
      <button id="submitBtn" onclick="runRemoteScript()">Submit</button><img class="logoImg" src="${ROOT_URL}/logo/rocket.png" alt="LOGO" width="25" height="25">
  <div id="result"></div>
    </td>
</td></tr>
  <tr>
     <td colspan="3">
       <div id="resultOutput" style="margin-top: 10px; padding: 10px; border: 1px solid #ccc; background-color: #f9f9f9; white-space: pre-wrap; word-wrap: break-word; max-height: 300px; overflow-y: auto; resize: horizontal;"><small>Output based on ChatGPT</small></div>
     </td>
  </tr>
  <tr>
    <td colspan="3" align="right" style="font-size: 12px; "padding: 10px;">&nbsp;</td>
  </tr>
  </table>
<table border="0" style="width: 90%;" cellpadding="1">
  <tr>
  <td align="center" id="dataLabel">
  <a id="dataAccessLink" class="data_button" target="_blank">Data access</a>
  </td>

  <td valign="top" align="center"> <audio-recorder></audio-recorder></td>
  </tr>
  <tr><td colspan="3" align="right">&copy;Paolo Giommi for firmamento</td></tr>
</table>
</body>
<script>
    const topics = {
     English: [
      { value: "Give me an introduction to astronomy", label: "An introduction to astronomy" },
      { value: "Tell me about the astronomical sources named normal stars", label: "Normal stars" },
      { value: "Tell me about the astronomical sources named binary stars", label: "Binary stars" },
      { value: "Tell me about the astronomical sources named planetary nebulae", label: "Planetary nebulae" },
      { value: "Tell me about the astronomical sources named hii region", label: "HII regions" },
      { value: "Tell me about the astronomical sources named cataclysmic variables", label: "Cataclysmic variables" },
      { value: "Tell me about the astronomical sources named globular clusters", label: "Globular clusters" },
      { value: "Tell me about the astronomical sources named X-ray binaries", label: "X-ray binaries" },
      { value: "Tell me about the astronomical sources named kilonova", label: "Kilonova" },
      { value: "Tell me about the astronomical sources named supernovae", label: "Supernovae" },
      { value: "Tell me about the astronomical sources named supernova remnants", label: "Supernova remnants" },
      { value: "Tell me about the astronomical sources named neutron stars", label: "Neutron stars" },
      { value: "Tell me about the astronomical sources named stellar black holes", label: "Stellar black holes" },
      { value: "Tell me about the astronomical sources named Pulsars ", label: "Pulsars" },
      { value: "Tell me about the astronomical sources named Geminga", label: "Geminga" },
      { value: "Tell me about the astronomical source named Milky way", label: "Milky Way" },
      { value: "Tell me about the astronomical sources named normal galaxies", label: "Normal galaxies" },
      { value: "Tell me about the astronomical sources named clusters of galaxies", label: "Clusters of galaxies" },
      { value: "Tell me about the astronomical sources named AGNs and QSOs", label: "Active galactic nuclei" },
      { value: "Tell me about the astronomical sources named Radio galaxies", label: "Radio galaxies" },
      { value: "What are the astronomical sources named Quasars and FSRQs", label: "Quasars and FSRQs" },
      { value: "What are the differences between the sources named BL Lacs and FSRQs", label: "BL Lacs" },
      { value: "Tell me about the astronomical sources named Supermassive black holes", label: "Supermassive black holes" },
      { value: "Tell me about the astronomical sources named GRBs", label: "Gamma-ray bursts" },
      { value: "Tell me about the astronomical sources named High-energy neutrinos", label: "High-energy neutrinos" },
      { value: "Tell me about the astronomical sources named Gravitational waves", label: "Gravitational waves" },
      { value: "Tell me about the history of star constellations", label: "Star constellations" },
      { value: "custom", label: "Ask your astronomy question" }
     ],
    Russian: [
      { value: "Give me an introduction to astronomy", label: "Введение в астрономию" },
      { value: "Tell me about the astronomical sources named normal stars", label: "Обычные звёзды" },
      { value: "Tell me about the astronomical sources named binary stars", label: "Двойные звёзды" },
      { value: "Tell me about the astronomical sources named planetary nebulae", label: "Планетарные туманности" },
      { value: "Tell me about the astronomical sources named hii region", label: "Области HII" },
      { value: "Tell me about the astronomical sources named cataclysmic variables", label: "Катаклизмические переменные" },
      { value: "Tell me about the astronomical sources named globular clusters", label: "Шаровые скопления" },
      { value: "Tell me about the astronomical sources named X-ray binaries", label: "Рентгеновские двойные" },
      { value: "Tell me about the astronomical sources named supernovae", label: "Сверхновые" },
      { value: "Tell me about the astronomical sources named supernova remnants", label: "Остатки сверхновых" },
      { value: "Tell me about the astronomical sources named neutron stars", label: "Нейтронные звёзды" },
      { value: "Tell me about the astronomical sources named stellar black holes", label: "Звёздные чёрные дыры" },
      { value: "Tell me about the astronomical sources named Pulsars ", label: "Пульсары" },
      { value: "Tell me about the astronomical sources named Geminga", label: "Джеминга" },
      { value: "Tell me about the astronomical source named Milky way", label: "Млечный Путь" },
      { value: "Tell me about the astronomical sources named normal galaxies", label: "Обычные галактики" },
      { value: "Tell me about the astronomical sources named clusters of galaxies", label: "Скопления галактик" },
      { value: "Tell me about the astronomical sources named AGNs and QSOs", label: "Активные галактические ядра" },
      { value: "Tell me about the astronomical sources named Radio galaxies", label: "Радиогалактики" },
      { value: "Tell me about the astronomical sources named Blazars", label: "Блазары" },
      { value: "What are the differences between the sources named BL Lacs and FSRQs", label: "БЛ Лаки и ФСРК" },
      { value: "Tell me about the astronomical sources named Supermassive black holes", label: "Сверхмассивные чёрные дыры" },
      { value: "Tell me about the astronomical sources named GRBs", label: "Гамма-всплески" },
      { value: "Tell me about the astronomical sources named High-energy neutrinos", label: "Высокоэнергетические нейтрино" },
      { value: "Tell me about the astronomical sources named Gravitational waves", label: "Гравитационные волны" },
      { value: "Tell me about the history of star constellations", label: "Созвездия" },
      { value: "custom", label: "Вопрос по астрономии" }
     ],
     Italian: [
      { value: "Give me an introduction to astronomy", label: "Introduzione all'astronomia" },
      { value: "Tell me about the astronomical sources named normal stars", label: "Stelle normali" },
      { value: "Tell me about the astronomical sources named binary stars", label: "Stelle binarie" },
      { value: "Tell me about the astronomical sources named planetary nebulae", label: "Nebulose planetarie" },
      { value: "Tell me about the astronomical sources named hii region", label: "Regioni HII" },
      { value: "Tell me about the astronomical sources named cataclysmic variables", label: "Variabili cataclismiche" },
      { value: "Tell me about the astronomical sources named globular clusters", label: "Ammassi globulari" },
      { value: "Tell me about the astronomical sources named X-ray binaries", label: "Binarie X" },
      { value: "Tell me about the astronomical sources named supernovae", label: "Supernovae" },
      { value: "Tell me about the astronomical sources named supernova remnants", label: "Resti di supernova" },
      { value: "Tell me about the astronomical sources named neutron stars", label: "Stelle di neutroni" },
      { value: "Tell me about the astronomical sources named stellar black holes", label: "Buchi neri stellari" },
      { value: "Tell me about the astronomical sources named Pulsars", label: "Pulsar" },
      { value: "Tell me about the astronomical sources named Geminga", label: "Geminga" },
      { value: "Tell me about the astronomical source named Milky way", label: "Via Lattea" },
      { value: "Tell me about the astronomical sources named normal galaxies", label: "Galassie normali" },
      { value: "Tell me about the astronomical sources named clusters of galaxies", label: "Ammassi di galassie" },
      { value: "Tell me about the astronomical sources named AGNs and QSOs", label: "Nuclei galattici attivi" },
      { value: "Tell me about the astronomical sources named Radio galaxies", label: "Radio galassie " },
      { value: "Tell me about the astronomical sources named Blazars", label: "Blazar" },
      { value: "What are the differences between the sources named BL Lacs and FSRQs", label: "BL Lacs e FSRQ" },
      { value: "Tell me about the astronomical sources named Supermassive black holes", label: "Buchi neri supermassicci" },
      { value: "Tell me about the astronomical sources named GRBs", label: "Lampi gamma (GRB)" },
      { value: "Tell me about the astronomical sources named High-energy neutrinos", label: "Neutrini di alta energia" },
      { value: "Tell me about the astronomical sources named Gravitational waves", label: "Onde gravitazionali" },
      { value: "Tell me about the history of star constellations", label: "Costellazioni" },
      { value: "custom", label: "Fai la tua domanda astronomica"},
     ],
     Armenian: [
      { value: "Give me an introduction to astronomy", label: "Ներածություն աստղագիտության մեջ" },
      { value: "Tell me about the astronomical sources named normal stars", label: "Սովորական աստղեր" },
      { value: "Tell me about the astronomical sources named binary stars", label: "Կրկնակի աստղեր" },
      { value: "Tell me about the astronomical sources named planetary nebulae", label: "Մոլորակային միգամածություններ" },
      { value: "Tell me about the astronomical sources named hii region", label: "HII գոտիներ" },
      { value: "Tell me about the astronomical sources named cataclysmic variables", label: "Կատակլիզմիկ փոփոխականներ" },
      { value: "Tell me about the astronomical sources named globular clusters", label: "Գնդաձեւ կուտակներ" },
      { value: "Tell me about the astronomical sources named X-ray binaries", label: "Ռենտգեն կրկնակի աստղեր" },
      { value: "Tell me about the astronomical sources named supernovae", label: "Գերբեկումներ" },
      { value: "Tell me about the astronomical sources named supernova remnants", label: "Գերբեկման մնացորդներ" },
      { value: "Tell me about the astronomical sources named neutron stars", label: "Նեյտրոնային աստղեր" },
      { value: "Tell me about the astronomical sources named stellar black holes", label: "Աստղային սեւ անցքեր" },
      { value: "Tell me about the astronomical sources named Pulsars", label: "Պուլսարներ" },
      { value: "Tell me about the astronomical sources named Geminga", label: "Ջեմինգա" },
      { value: "Tell me about the astronomical source named Milky way", label: "Կաթնաշաքար" },
      { value: "Tell me about the astronomical sources named normal galaxies", label: "Սովորական գալակտիկաներ" },
      { value: "Tell me about the astronomical sources named clusters of galaxies", label: "Գալակտիկաների կուտակներ" },
      { value: "Tell me about the astronomical sources named AGNs and QSOs", label: "Ակտիվ գալակտիկական միջուկներ" },
      { value: "Tell me about the astronomical sources named Radio galaxies", label: "Ռադիոգալակտիկաներ" },
      { value: "Tell me about the astronomical sources named Blazars", label: "Բլազարներ" },
      { value: "What are the differences between the sources named BL Lacs and FSRQs", label: "ԲԼ Լաքս և ՖՍՐՔ-ներ" },
      { value: "Tell me about the astronomical sources named Supermassive black holes", label: "Գերհսկա սեւ անցքեր" },
      { value: "Tell me about the astronomical sources named GRBs", label: "Գամմա-ռադիացիոն բռնկումներ" },
      { value: "Tell me about the astronomical sources named High-energy neutrinos", label: "Բարձր էներգիայի նեյտրինոներ" },
      { value: "Tell me about the astronomical sources named Gravitational waves", label: "Գրավիտացիոն ալիքներ" },
      { value: "Tell me about the history of star constellations", label: "Աստղաբույլերի պատմություն" },
      { value: "custom", label: "Տուր քո աստղագիտական հարցը" }
     ],
    Chinese: [
      { value: "Give me an introduction to astronomy", label: "天文学导论" },
      { value: "Tell me about the astronomical sources named normal stars", label: "普通恒星" },
      { value: "Tell me about the astronomical sources named binary stars", label: "双星系统" },
      { value: "Tell me about the astronomical sources named planetary nebulae", label: "行星状星云" },
      { value: "Tell me about the astronomical sources named hii region", label: "HII区域" },
      { value: "Tell me about the astronomical sources named cataclysmic variables", label: "灾变变星" },
      { value: "Tell me about the astronomical sources named globular clusters", label: "球状星团" },
      { value: "Tell me about the astronomical sources named X-ray binaries", label: "X射线双星" },
      { value: "Tell me about the astronomical sources named supernovae", label: "超新星" },
      { value: "Tell me about the astronomical sources named supernova remnants", label: "超新星遗迹" },
      { value: "Tell me about the astronomical sources named neutron stars", label: "中子星" },
      { value: "Tell me about the astronomical sources named stellar black holes", label: "恒星级黑洞" },
      { value: "Tell me about the astronomical sources named Pulsars", label: "脉冲星" },
      { value: "Tell me about the astronomical sources named Geminga", label: "杰敏伽" },
      { value: "Tell me about the astronomical source named Milky way", label: "银河系" },
      { value: "Tell me about the astronomical sources named normal galaxies", label: "普通星系" },
      { value: "Tell me about the astronomical sources named clusters of galaxies", label: "星系团" },
      { value: "Tell me about the astronomical sources named AGNs and QSOs", label: "活动星系核" },
      { value: "Tell me about the astronomical sources named Radio galaxies", label: "射电星系" },
      { value: "Tell me about the astronomical sources named Blazars", label: "耀变体" },
      { value: "What are the differences between the sources named BL Lacs and FSRQs", label: "BL Lacs 和 FSRQs" },
      { value: "Tell me about the astronomical sources named Supermassive black holes", label: "超大质量黑洞" },
      { value: "Tell me about the astronomical sources named GRBs", label: "伽马射线暴" },
      { value: "Tell me about the astronomical sources named High-energy neutrinos", label: "高能中微子" },
      { value: "Tell me about the astronomical sources named Gravitational waves", label: "引力波" },
      { value: "Tell me about the history of star constellations", label: "星座历史" },
      { value: "custom", label: "提问你的天文学问题" }
     ],
    Japanese: [
      { value: "Give me an introduction to astronomy", label: "天文学入門" },
      { value: "Tell me about the astronomical sources named normal stars", label: "通常の恒星" },
      { value: "Tell me about the astronomical sources named binary stars", label: "連星" },
      { value: "Tell me about the astronomical sources named planetary nebulae", label: "惑星状星雲" },
      { value: "Tell me about the astronomical sources named hii region", label: "HII領域" },
      { value: "Tell me about the astronomical sources named cataclysmic variables", label: "激変星" },
      { value: "Tell me about the astronomical sources named globular clusters", label: "球状星団" },
      { value: "Tell me about the astronomical sources named X-ray binaries", label: "X線連星" },
      { value: "Tell me about the astronomical sources named supernovae", label: "超新星" },
      { value: "Tell me about the astronomical sources named supernova remnants", label: "超新星残骸" },
      { value: "Tell me about the astronomical sources named neutron stars", label: "中性子星" },
      { value: "Tell me about the astronomical sources named stellar black holes", label: "恒星質量ブラックホール" },
      { value: "Tell me about the astronomical sources named Pulsars", label: "パルサー" },
      { value: "Tell me about the astronomical sources named Geminga", label: "ジェミンガ" },
      { value: "Tell me about the astronomical source named Milky way", label: "天の川銀河" },
      { value: "Tell me about the astronomical sources named normal galaxies", label: "通常の銀河" },
      { value: "Tell me about the astronomical sources named clusters of galaxies", label: "銀河団" },
      { value: "Tell me about the astronomical sources named AGNs and QSOs", label: "活動銀河核" },
      { value: "Tell me about the astronomical sources named Radio galaxies", label: "電波銀河" },
      { value: "Tell me about the astronomical sources named Blazars", label: "ブレーザー" },
      { value: "What are the differences between the sources named BL Lacs and FSRQs", label: "BL LacsとFSRQs" },
      { value: "Tell me about the astronomical sources named Supermassive black holes", label: "超大質量ブラックホール" },
      { value: "Tell me about the astronomical sources named GRBs", label: "ガンマ線バースト" },
      { value: "Tell me about the astronomical sources named High-energy neutrinos", label: "高エネルギーニュートリノ" },
      { value: "Tell me about the astronomical sources named Gravitational waves", label: "重力波" },
      { value: "Tell me about the history of star constellations", label: "星座の歴史" },
      { value: "custom", label: "天文学の質問をしてみよう" }
    ],
    Arabic: [
      { value: "Give me an introduction to astronomy", label: "مقدمة في علم الفلك" },
      { value: "Tell me about the astronomical sources named normal stars", label: "النجوم العادية" },
      { value: "Tell me about the astronomical sources named binary stars", label: "النجوم الثنائية" },
      { value: "Tell me about the astronomical sources named planetary nebulae", label: "السدم الكوكبية" },
      { value: "Tell me about the astronomical sources named hii region", label: "مناطق HII" },
      { value: "Tell me about the astronomical sources named cataclysmic variables", label: "المتغيرات الكارثية" },
      { value: "Tell me about the astronomical sources named globular clusters", label: "العناقيد الكروية" },
      { value: "Tell me about the astronomical sources named X-ray binaries", label: "الثنائيات السينية" },
      { value: "Tell me about the astronomical sources named supernovae", label: "المستعرات العظمى" },
      { value: "Tell me about the astronomical sources named supernova remnants", label: "بقايا المستعر الأعظم" },
      { value: "Tell me about the astronomical sources named neutron stars", label: "نجوم نيوترونية" },
      { value: "Tell me about the astronomical sources named stellar black holes", label: "الثقوب السوداء النجمية" },
      { value: "Tell me about the astronomical sources named Pulsars ", label: "النجوم النابضة" },
      { value: "Tell me about the astronomical sources named Geminga", label: "جمينغا" },
      { value: "Tell me about the astronomical source named Milky way", label: "درب التبانة" },
      { value: "Tell me about the astronomical sources named normal galaxies", label: "المجرات العادية" },
      { value: "Tell me about the astronomical sources named clusters of galaxies", label: "عناقيد المجرات" },
      { value: "Tell me about the astronomical sources named AGNs and QSOs", label: "نوى المجرات النشطة" },
      { value: "Tell me about the astronomical sources named Radio galaxies", label: "المجرات الراديوية" },
      { value: "Tell me about the astronomical sources named Blazars", label: "بلازار" },
      { value: "What are the differences between the sources named BL Lacs and FSRQs", label: "بي إل لاكس وFSRQs" },
      { value: "Tell me about the astronomical sources named Supermassive black holes", label: "الثقوب السوداء فائقة الكتلة" },
      { value: "Tell me about the astronomical sources named GRBs", label: "انفجارات أشعة غاما" },
      { value: "Tell me about the astronomical sources named High-energy neutrinos", label: "النيوترينوات عالية الطاقة" },
      { value: "Tell me about the astronomical sources named Gravitational waves", label: "موجات الجاذبية" },
      { value: "Tell me about the history of star constellations", label: "تاريخ الكوكبات النجمية" },
      { value: "custom", label: "اطرح سؤالك الفلكي" }
    ],
    French: [
      { value: "Give me an introduction to astronomy", label: "Introduction à l'astronomie" },
      { value: "Tell me about the astronomical sources named normal stars", label: "Étoiles normales" },
      { value: "Tell me about the astronomical sources named binary stars", label: "Étoiles binaires" },
      { value: "Tell me about the astronomical sources named planetary nebulae", label: "Nébuleuses planétaires" },
      { value: "Tell me about the astronomical sources named hii region", label: "Régions HII" },
      { value: "Tell me about the astronomical sources named cataclysmic variables", label: "Variables cataclysmiques" },
      { value: "Tell me about the astronomical sources named globular clusters", label: "Amas globulaires" },
      { value: "Tell me about the astronomical sources named X-ray binaries", label: "Binaires à rayons X" },
      { value: "Tell me about the astronomical sources named supernovae", label: "Supernovae" },
      { value: "Tell me about the astronomical sources named supernova remnants", label: "Restes de supernovae" },
      { value: "Tell me about the astronomical sources named neutron stars", label: "Étoiles à neutrons" },
      { value: "Tell me about the astronomical sources named stellar black holes", label: "Trous noirs stellaires" },
      { value: "Tell me about the astronomical sources named Pulsars ", label: "Pulsars" },
      { value: "Tell me about the astronomical sources named Geminga", label: "Geminga" },
      { value: "Tell me about the astronomical source named Milky way", label: "Voie lactée" },
      { value: "Tell me about the astronomical sources named normal galaxies", label: "Galaxies normales" },
      { value: "Tell me about the astronomical sources named clusters of galaxies", label: "Amas de galaxies" },
      { value: "Tell me about the astronomical sources named AGNs and QSOs", label: "Noyaux galactiques actifs" },
      { value: "Tell me about the astronomical sources named Radio galaxies", label: "Galaxies radios" },
      { value: "Tell me about the astronomical sources named Blazars", label: "Blazars" },
      { value: "What are the differences between the sources named BL Lacs and FSRQs", label: "BL Lacs et FSRQs" },
      { value: "Tell me about the astronomical sources named Supermassive black holes", label: "Trous noirs supermassifs" },
      { value: "Tell me about the astronomical sources named GRBs", label: "Sursauts gamma" },
      { value: "Tell me about the astronomical sources named High-energy neutrinos", label: "Neutrinos de haute énergie" },
      { value: "Tell me about the astronomical sources named Gravitational waves", label: "Ondes gravitationnelles" },
      { value: "Tell me about the history of star constellations", label: "Constellations d'étoiles" },
      { value: "custom", label: "Posez votre question astronomique" }
    ],
    German: [
      { value: "Give me an introduction to astronomy", label: "Einführung in die Astronomie" },
      { value: "Tell me about the astronomical sources named normal stars", label: "Normale Sterne" },
      { value: "Tell me about the astronomical sources named binary stars", label: "Doppelsterne" },
      { value: "Tell me about the astronomical sources named planetary nebulae", label: "Planetarische Nebel" },
      { value: "Tell me about the astronomical sources named hii region", label: "HII-Gebiete" },
      { value: "Tell me about the astronomical sources named cataclysmic variables", label: "Kataklysmische Veränderliche" },
      { value: "Tell me about the astronomical sources named globular clusters", label: "Kugelsternhaufen" },
      { value: "Tell me about the astronomical sources named X-ray binaries", label: "Röntgendoppelsterne" },
      { value: "Tell me about the astronomical sources named supernovae", label: "Supernovae" },
      { value: "Tell me about the astronomical sources named supernova remnants", label: "Supernova-Überreste" },
      { value: "Tell me about the astronomical sources named neutron stars", label: "Neutronensterne" },
      { value: "Tell me about the astronomical sources named stellar black holes", label: "Stellare Schwarze Löcher" },
      { value: "Tell me about the astronomical sources named Pulsars ", label: "Pulsare" },
      { value: "Tell me about the astronomical sources named Geminga", label: "Geminga" },
      { value: "Tell me about the astronomical source named Milky way", label: "Milchstraße" },
      { value: "Tell me about the astronomical sources named normal galaxies", label: "Normale Galaxien" },
      { value: "Tell me about the astronomical sources named clusters of galaxies", label: "Galaxienhaufen" },
      { value: "Tell me about the astronomical sources named AGNs and QSOs", label: "Aktive Galaktische Kerne" },
      { value: "Tell me about the astronomical sources named Radio galaxies", label: "Radiogalaxien" },
      { value: "Tell me about the astronomical sources named Blazars", label: "Blazare" },
      { value: "What are the differences between the sources named BL Lacs and FSRQs", label: "BL Lacs und FSRQs" },
      { value: "Tell me about the astronomical sources named Supermassive black holes", label: "Supermassive Schwarze Löcher" },
      { value: "Tell me about the astronomical sources named GRBs", label: "Gamma-Ray Bursts" },
      { value: "Tell me about the astronomical sources named High-energy neutrinos", label: "Hochenergetische Neutrinos" },
      { value: "Tell me about the astronomical sources named Gravitational waves", label: "Gravitationswellen" },
      { value: "Tell me about the history of star constellations", label: "Sternbilder" },
      { value: "custom", label: "Stelle deine astronomische Frage" }
    ],
    Portuguese: [
      { value: "Give me an introduction to astronomy", label: "Introdução à astronomia" },
      { value: "Tell me about the astronomical sources named normal stars", label: "Estrelas normais" },
      { value: "Tell me about the astronomical sources named binary stars", label: "Estrelas binárias" },
      { value: "Tell me about the astronomical sources named planetary nebulae", label: "Nebulosas planetárias" },
      { value: "Tell me about the astronomical sources named hii region", label: "Regiões HII" },
      { value: "Tell me about the astronomical sources named cataclysmic variables", label: "Variáveis cataclísmicas" },
      { value: "Tell me about the astronomical sources named globular clusters", label: "Aglomerados globulares" },
      { value: "Tell me about the astronomical sources named X-ray binaries", label: "Binárias de raios X" },
      { value: "Tell me about the astronomical sources named supernovae", label: "Supernovas" },
      { value: "Tell me about the astronomical sources named supernova remnants", label: "Remanescentes de supernova" },
      { value: "Tell me about the astronomical sources named neutron stars", label: "Estrelas de nêutrons" },
      { value: "Tell me about the astronomical sources named stellar black holes", label: "Buracos negros estelares" },
      { value: "Tell me about the astronomical sources named Pulsars ", label: "Púlsares" },
      { value: "Tell me about the astronomical sources named Geminga", label: "Geminga" },
      { value: "Tell me about the astronomical source named Milky way", label: "Via Láctea" },
      { value: "Tell me about the astronomical sources named normal galaxies", label: "Galáxias normais" },
      { value: "Tell me about the astronomical sources named clusters of galaxies", label: "Aglomerados de galáxias" },
      { value: "Tell me about the astronomical sources named AGNs and QSOs", label: "Núcleos galácticos ativos" },
      { value: "Tell me about the astronomical sources named Radio galaxies", label: "Galáxias de rádio" },
      { value: "Tell me about the astronomical sources named Blazars", label: "Blazares" },
      { value: "What are the differences between the sources named BL Lacs and FSRQs", label: "BL Lacs e FSRQs" },
      { value: "Tell me about the astronomical sources named Supermassive black holes", label: "Buracos negros supermassivos" },
      { value: "Tell me about the astronomical sources named GRBs", label: "Explosões de raios gama" },
      { value: "Tell me about the astronomical sources named High-energy neutrinos", label: "Neutrinos de alta energia" },
      { value: "Tell me about the astronomical sources named Gravitational waves", label: "Ondas gravitacionais" },
      { value: "Tell me about the history of star constellations", label: "Constelações estelares" },
      { value: "custom", label: "Faça sua pergunta astronômica" }
    ],
    Spanish: [
      { value: "Give me an introduction to astronomy", label: "Introducción a la astronomía" },
      { value: "Tell me about the astronomical sources named normal stars", label: "Estrellas normales" },
      { value: "Tell me about the astronomical sources named binary stars", label: "Estrellas binarias" },
      { value: "Tell me about the astronomical sources named planetary nebulae", label: "Nebulosas planetarias" },
      { value: "Tell me about the astronomical sources named hii region", label: "Regiones HII" },
      { value: "Tell me about the astronomical sources named cataclysmic variables", label: "Variables cataclísmicas" },
      { value: "Tell me about the astronomical sources named globular clusters", label: "Cúmulos globulares" },
      { value: "Tell me about the astronomical sources named X-ray binaries", label: "Binarias de rayos X" },
      { value: "Tell me about the astronomical sources named supernovae", label: "Supernovas" },
      { value: "Tell me about the astronomical sources named supernova remnants", label: "Restos de supernova" },
      { value: "Tell me about the astronomical sources named neutron stars", label: "Estrellas de neutrones" },
      { value: "Tell me about the astronomical sources named stellar black holes", label: "Agujeros negros estelares" },
      { value: "Tell me about the astronomical sources named Pulsars ", label: "Púlsares" },
      { value: "Tell me about the astronomical sources named Geminga", label: "Geminga" },
      { value: "Tell me about the astronomical source named Milky way", label: "Vía Láctea" },
      { value: "Tell me about the astronomical sources named normal galaxies", label: "Galaxias normales" },
      { value: "Tell me about the astronomical sources named clusters of galaxies", label: "Cúmulos de galaxias" },
      { value: "Tell me about the astronomical sources named AGNs and QSOs", label: "Núcleos galácticos activos" },
      { value: "Tell me about the astronomical sources named Radio galaxies", label: "Galaxias de radio" },
      { value: "Tell me about the astronomical sources named Blazars", label: "Blázares" },
      { value: "What are the differences between the sources named BL Lacs and FSRQs", label: "BL Lacs y FSRQs" },
      { value: "Tell me about the astronomical sources named Supermassive black holes", label: "Agujeros negros supermasivos" },
      { value: "Tell me about the astronomical sources named GRBs", label: "Estallidos de rayos gamma" },
      { value: "Tell me about the astronomical sources named High-energy neutrinos", label: "Neutrinos de alta energía" },
      { value: "Tell me about the astronomical sources named Gravitational waves", label: "Ondas gravitacionales" },
      { value: "Tell me about the history of star constellations", label: "Constelaciones de estrellas" },
      { value: "custom", label: "Haz tu pregunta astronómica" }
    ]
    };

const levels = {
  English: [  
    { value: "for children", label: "For children" },
    { value: "basic", label: "Basic" },
    { value: "high school students", label: "Students (High School)" },
    { value: "advanced", label: "Technical/advanced" },
    { value: "for teachers", label: "For teachers" }
  ],    
  Arabic: [
    { value: "for children", label: "للأطفال" },
    { value: "basic", label: "أساسي" }, 
    { value: "high school students", label: "طلاب (المدرسة الثانوية)" },
    { value: "advanced", label: "تقني/متقدم" },
    { value: "for teachers", label: "للمعلمين" }
  ],    
  Armenian: [
    { value: "for children", label: "Մանկական" },
    { value: "basic", label: "Հիմնական" },
    { value: "high school students", label: "Ուսանողներ (միջնակարգ դպրոց)" },
    { value: "advanced", label: "Տեխնիկական/առաջադեմ" },
    { value: "for teachers", label: "Ուսուցիչների համար" } 
  ],    
  Chinese: [
    { value: "for children", label: "儿童版" },
    { value: "basic", label: "基础" },
    { value: "high school students", label: "学生（高中）" },
    { value: "advanced", label: "技术/高级" },
    { value: "for teachers", label: "教师版" }
  ],
  French: [
    { value: "for children", label: "Pour les enfants" },
    { value: "basic", label: "De base" },
    { value: "high school students", label: "Étudiants (Lycée)" },
    { value: "advanced", label: "Technique/avancé" },
    { value: "for teachers", label: "Pour les enseignants" }
  ],
  German: [
    { value: "for children", label: "Für Kinder" },
    { value: "basic", label: "Grundlegend" },
    { value: "high school students", label: "Schüler (Gymnasium)" },
    { value: "advanced", label: "Technisch/fortgeschritten" },
    { value: "for teachers", label: "Für Lehrer" }
  ],
  Italian: [
    { value: "for children", label: "Per bambini" },
    { value: "basic", label: "Base" },
    { value: "high school students", label: "Studenti (Scuola superiore)" },
    { value: "advanced", label: "Tecnico/avanzato" },
    { value: "for teachers", label: "Per insegnanti" }
  ],
  Japanese: [
    { value: "for children", label: "子供向け" },
    { value: "basic", label: "基本" },
    { value: "high school students", label: "学生（高校）" },
    { value: "advanced", label: "技術的／上級" },
    { value: "for teachers", label: "教師向け" }
  ],
  Portuguese: [
    { value: "for children", label: "Para crianças" },
    { value: "basic", label: "Básico" },
    { value: "high school students", label: "Estudantes (Ensino médio)" },
    { value: "advanced", label: "Técnico/avançado" },
    { value: "for teachers", label: "Para professores" }
  ],
  Russian: [
    { value: "for children", label: "Для детей" },
    { value: "basic", label: "Базовый" },
    { value: "high school students", label: "Ученики (Старшие классы)" },
    { value: "advanced", label: "Технический/продвинутый" },
    { value: "for teachers", label: "Для учителей" }
  ],
  Spanish: [
    { value: "for children", label: "Para niños" },
    { value: "basic", label: "Básico" },
    { value: "high school students", label: "Estudiantes (Escuela secundaria)" },
    { value: "advanced", label: "Técnico/avanzado" },
    { value: "for teachers", label: "Para profesores" }
  ]
};
/*function updateTopicOptions() {
  const language = document.getElementById("param2").value;
  const dropdown = document.getElementById("param1Dropdown");

  dropdown.innerHTML = "";
  topics[language].forEach(topic => {
    const option = document.createElement("option");
    if ( topic.value == 'Tell me about the astronomical sources named normal stars' ) { 
    //if ( topic.value == 'Give me an introduction to astronomy' ) { 
       option.selected = true;
    }
    option.value = topic.value;
    option.textContent = topic.label;
    dropdown.appendChild(option);
  });

  // Update the level options too
  updateLevelOptions(language);
  updateUIText(language);
}

function updateLevelOptions(language) {
  const levelDropdown = document.getElementById("param3");
  levelDropdown.innerHTML = "";

  levels[language].forEach(level => {
    const option = document.createElement("option");
    option.value = level.value;
    option.textContent = level.label;
    if (level.value === "Basic") {  
       option.selected = true;
    }
    levelDropdown.appendChild(option);
  });
}*/
</script>

<script>
    function toggleCustomInput() {
      const dropdown = document.getElementById('param1Dropdown');
      const customInput = document.getElementById('param1Custom');

      if (dropdown.value === 'custom') {
        customInput.style.display = 'inline';
      } else {
        customInput.style.display = 'none';
        customInput.value = ""; // Clear the custom input when not using it
      }
    }
function runRemoteScript() {
  const topic = document.getElementById('param1Dropdown').value;
  const language = document.getElementById('param2').value;
  const level = document.getElementById('param3').value;
  const lengthChoice = document.querySelector('input[name="answerLength"]:checked').value;

  // Use custom question if 'Other...' is selected
  const customInputText = document.getElementById('param1Custom').value; 

  const outputDiv = document.getElementById('resultOutput');
  const spinner = document.getElementById('spinner');

  outputDiv.innerHTML = "";
  spinner.style.display = "block";

  // Build final question text with level and lengthy included
  let finalQuestion;
  if (customInputText.trim() !== "") {
    finalQuestion = customInputText.trim();
  } else {
    if ( level == "Teachers") {
       finalQuestion = `${topic} with an answer that is useful for teachers in a ${lengthChoice} way`;
    } else {
       finalQuestion = `${topic} at a ${level} level in a ${lengthChoice} way`;
    }
  }
  //alert("finalQuestion " + finalQuestion)
      const url = `${ROOT_URL}/run-script?param1=${encodeURIComponent(finalQuestion)}&param2=${encodeURIComponent(language_response)}`;
  //alert("url " + url)
  fetch(url)
    .then(response => response.text())
    .then(result => {
      spinner.style.display = "none";
      outputDiv.textContent = result;
    })
    .catch(error => {
      spinner.style.display = "none";
      outputDiv.textContent = "Error: " + error;
      outputDiv.innerHTML = "Failed to load content.";
    });
}
</script>
<script>
  function playAudio() {
    document.getElementById('firmamentoAudio').play();
  }
</script>
<script>
class AudioRecorder extends HTMLElement {
  constructor() {
    super();
    this.attachShadow({ mode: 'open' });
    this.shadowRoot.innerHTML = `
      <div>
        <button id="recordBtn">🎙️  Ask your question</button>
        <button id="stopBtn" disabled>⏹️  Stop</button>
        <button id="transcribeBtn" disabled>📝 Transcribe</button>
        <audio id="audioPlayer" controls></audio>
        <div id="transcript" class="transcript"></div>
      </div>
    `;
  }

  connectedCallback() {
    const recordBtn = this.shadowRoot.querySelector('#recordBtn');
    const stopBtn = this.shadowRoot.querySelector('#stopBtn');
    const transcribeBtn = this.shadowRoot.querySelector('#transcribeBtn');
    const audioPlayer = this.shadowRoot.querySelector('#audioPlayer');
    const transcriptDiv = this.shadowRoot.querySelector('#transcript');

    let mediaRecorder;
    let audioChunks = [];
    let audioBlob;

    recordBtn.onclick = async () => {
      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
      mediaRecorder = new MediaRecorder(stream);

      mediaRecorder.start();
      recordBtn.disabled = true;
      stopBtn.disabled = false;
      transcribeBtn.disabled = true;

      audioChunks = [];

      mediaRecorder.addEventListener("dataavailable", event => {
        audioChunks.push(event.data);
      });

      mediaRecorder.addEventListener("stop", () => {
        audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
        const audioUrl = URL.createObjectURL(audioBlob);
        audioPlayer.src = audioUrl;

        transcribeBtn.disabled = false;
      });
    };

    stopBtn.onclick = () => {
      mediaRecorder.stop();
      recordBtn.disabled = false;
      stopBtn.disabled = true;
    };
    transcribeBtn.onclick = async () => {
      transcribeBtn.disabled = true;
      transcriptDiv.textContent = "⏳ Transcribing...";

      const formData = new FormData();
      formData.append("file", audioBlob, "audio.wav");
      formData.append("model", "whisper-1");

      try {
        const response = await fetch("http://localhost:3000/transcribe", {
          method: "POST",
          body: formData
        });

        const data = await response.json();

        if (data.text) {
          document.getElementById('param1Custom').value = data.text;
          document.getElementById('param1Dropdown').value = 'custom';
          toggleCustomInput();

          transcriptDiv.textContent = "✅ Transcription sent to your question box!";
        } else {
          transcriptDiv.textContent = "❌ Transcription failed.";
          console.error("No text in response:", data);
        }
      } catch (err) {
        transcriptDiv.textContent = "❌ Error during transcription.";
        console.error(err);
      } finally {
        transcribeBtn.disabled = false;
      }
    };
   };
   };
customElements.define('audio-recorder', AudioRecorder);
/* Data access code */ 
document.getElementById("param1Dropdown").addEventListener("change", function () {
  const topicValue = this.value.toLowerCase();
  const aladinLink = document.getElementById("dataAccessLink");


  const baseObjects = {
    "sun": "Sun",
    "normal stars": "Stars", 
    "mercury": "Mercury",
    "venus": "Venus",
    "earth": "Earth",
    "mars": "Mars",
    "ceres": "Ceres",
    "jupiter": "Jupiter",
    "saturn": "Saturn",
    "uranus": "Uranus",
    "neptune": "Neptune",
    "pluto": "Pluto"
  };

  const typesMap = {
    "stars": "Ganymede",
    "saturn": "Tethys",
    "uranus": "Titania",
    "neptune": "Triton",
    "pluto": "Charon"
  };

  const sourceTypesMap = {
     "normal": "Sirius",
     "binary": "Albireo",
     "stars": "neutron",
     "planetary_nebula": "the Ring Nebula",
     "normal_galaxies": "M81",
     "globular_clusters": "M13",
     "agn": "NGC1068",
     "bllacs": "MRK501",
     "blazar": "3C273",
     "milkyway": "the Milky Way",
     "kilonova": "GW170817",
     "geminga": "Geminga",
     "clusters": "the Virgo cluster",
     "HII_region": "the Orion nebula",
     "constellations": "constellations",
     "supernova_remnants": "the Crab nebula",
     "radio_galaxy": "Centaurus A",
     "stellar_blackhole": "Cyg X-1",
     "neutron_star": "Cen X-3",
     "cataclysmic_variable": "SS Cygni",
     "pulsar": "the Crab pulsar"
  };


  for (const [stars, starsLabel] of Object.entries(sourceTypesMap)) {
    if (topicValue.includes("stars") && topicValue.includes("normal")) {
      if (stars === "normal") {
         selectedItem = "normal star";
         selectedObject = starsLabel;
         selectedSurvey = 'unWISE';
         selectedCoordinates = "&ra=101.2871&dec=-16.7161";
         selectedFOV = "&fov=1.5" // 1.5 degrees
     }
    } else if (topicValue.includes("stars") && topicValue.includes("binary")) {
      if (stars === "binary") {
         selectedItem = "binary star";
         selectedObject = starsLabel;
         selectedSurvey = 'allWISE';
         selectedCoordinates = "&ra=219.9021&dec=-60.8339";
         selectedFOV = "&fov=1.5" // 1.5 degrees
     }
    } else if (topicValue.includes("radio") && topicValue.includes("galaxies")) {
      if (stars === "radio_galaxy") {
         selectedItem = "radio galaxy";
         selectedObject = starsLabel;
         selectedSurvey = 'GALEXGR6_7';
         selectedCoordinates = "&ra=201.365&dec=-43.019";
         selectedFOV = "&fov=0.15" // 
      }
    } else if (topicValue.includes("planetary") && topicValue.includes("nebulae")) {
      if (stars === "planetary_nebula") {
         selectedItem = "planetary nebula";
         selectedObject = starsLabel;
         selectedSurvey = 'PanSTARRS';
         selectedCoordinates = "&ra=283.3963&dec=33.0292";
         selectedFOV = "&fov=0.05" // 3 arcminutes 
      }
    } else if (topicValue.includes("neutron") && topicValue.includes("stars")) {
      if (stars === "neutron_star") {
         selectedItem = "neutron star";
         selectedObject = starsLabel;
         selectedSurvey = 'XMM-EPIC';
         selectedCoordinates = "&ra=170.312884&dec=-60.6237861";
         selectedFOV = "&fov=0.5"  
      }
    } else if (topicValue.includes("stellar") && topicValue.includes("black")) {
      if (stars === "stellar_blackhole") {
         selectedItem = "stellar black hole";
         selectedObject = starsLabel;
         selectedSurvey = 'RASS';
         selectedCoordinates = "&ra=299.590316&dec=35.2016068";
         selectedFOV = "&fov=1.5";  
      }
    } else if (topicValue.includes("normal") && topicValue.includes("galaxies")) {
      if (stars === "normal_galaxies") {
         selectedItem = "normal galaxy";
         selectedObject = starsLabel;
         selectedSurvey = 'SDSS9';
         selectedCoordinates = "&ra=148.888219&dec=69.0652951";
         selectedFOV = "&fov=0.5"; // 30 arcminutes 
      }
    } else if (topicValue.includes("cataclysmic") && topicValue.includes("variables")) {
      if (stars === "cataclysmic_variable") {
         selectedItem = "cataclysmic variable";
         selectedObject = starsLabel;
         selectedSurvey = '2MASS';
         selectedCoordinates = "&ra=325.678348&dec=43.5860744";
         selectedFOV = "&fov=0.05"; // 3 arcminutes 
      }
    } else if (topicValue.includes("cluster") && topicValue.includes("galaxies")) {
      if (stars === "clusters") {
         selectedItem = "cluster of galaxies";
         selectedObject = starsLabel;
         selectedSurvey = 'DESI';
         selectedCoordinates = "&ra=187.699100&dec=12.3852";
         selectedFOV = "&fov=3.5";  
      }
    } else if (topicValue.includes("agn")) {
      if (stars === "agn") {
         selectedItem = "AGN";
         selectedObject = starsLabel;
         selectedSurvey = 'SDSS9';
         selectedCoordinates = "&ra=40.6696215&dec=-0.01329435";
         selectedFOV = "&fov=0.1"; // 6 arcminutes
      }
    } else if (topicValue.includes("bl lacs")) {
      if (stars === "bllacs") {
         selectedItem = "BL Lac";
         selectedObject = starsLabel;
         selectedSurvey = 'PanSTARRS';
         selectedCoordinates = "&ra=253.467570&dec=39.7601691";
         selectedFOV = "&fov=0.05"; // 3 arcminutes
      }
    } else if (topicValue.includes("quasar")) {
      if (stars === "blazar") {
         selectedItem = "blazar";
         selectedObject = starsLabel;
         selectedSurvey = 'PanSTARRS';
         selectedCoordinates = "&ra=187.277916&dec=2.05238823";
         selectedFOV = "&fov=0.015"; // 1 arcminute 
      }
    } else if (topicValue.includes("kilonova")) {
      if (stars === "kilonova") {
         selectedItem = "kilonova";
         selectedObject = starsLabel;
         selectedSurvey = 'DESI';
         selectedCoordinates = "&ra=197.449476&dec=-23.38345";
         selectedFOV = "&fov=0.1"; // 6 arcminutes 
      }
    } else if (topicValue.includes("geminga")) {
      if (stars === "geminga") {
         selectedItem = "";
         selectedObject = starsLabel;
         selectedSurvey = 'Fermi-LAT';
         selectedCoordinates = "&ra=98.4761584&dec=17.7708782";
         selectedFOV = "&fov=30."; // 30 degrees 
      }
    } else if (topicValue.includes("milky")) {
      if (stars === "milkyway") {
         selectedItem = "";
         selectedObject = starsLabel;
         selectedSurvey = '2MASS';
         selectedCoordinates = "&ra=266.404988&dec=-28.9361777";
         selectedFOV = "&fov=150.0";  
      }
    } else if (topicValue.includes("globular") && topicValue.includes("clusters")) {
      if (stars === "globular_clusters") {
         selectedItem = "globular cluster";
         selectedObject = starsLabel;
         selectedSurvey = 'PanSTARRS';
         selectedCoordinates = "&ra=250.423475&dec=36.4613194";
         selectedFOV = "&fov=0.4";  
      }
    } else if (topicValue.includes("hii") && topicValue.includes("region")) {
       if (stars === "HII_region") {
         selectedItem = "HII region";
         selectedObject = starsLabel;
         selectedSurvey = 'SDSS9';
         selectedCoordinates = "&ra=83.822&dec=-5.391";
         selectedFOV = "&fov=1.8";  
       }
    } else if (topicValue.includes("constellations")) {
       selectedItem = "";
       selectedObject = "";
       selectedSurvey = 'constellations';
       selectedCoordinates = "&ra=266.404988&dec=-28.9361777";
       selectedFOV = "&fov=150.0";  
    } else if (topicValue.includes("pulsar")) {
       if (stars === "pulsar") {
         selectedItem = "pulsar";
         selectedObject = starsLabel;
         selectedSurvey = 'Chandra';
         selectedCoordinates = "&ra=83.6332&dec=22.0145";
         selectedFOV = "&fov=0.05" // 7 arcminutes 
       }
    } else if (topicValue.includes("supernova") && topicValue.includes("remnants")) {
       if (stars === "supernova_remnants") {
         selectedItem = "supernova remnant";
         selectedObject = starsLabel;
         selectedSurvey = 'ZTF';
         selectedCoordinates = "&ra=83.6317851&dec=22.0159528";
         selectedFOV = "&fov=0.2" // 12 arcminutes 
       }
    } else {
       selectedItem = "";
       selectedObject = "";
      }
  };
  chosenSource = `&source=${selectedObject}`;
  llang = `&lang=${language}`;
  iitem = `&item=${selectedItem}`;
  aladinLink.href = selectedObject
    ? `${ROOT_URL}/aladin_astronomy.html?survey=${selectedSurvey}${selectedCoordinates}${selectedFOV}${htmlFile}${chosenSource}${llang}${iitem}`
    : `${ROOT_URL}/noDataYet.html`;
});

/* Rocket code */
    const submitBtn = document.getElementById("submitBtn");
    const rocket = document.getElementById("rocket");
    const result = document.getElementById("result");

    submitBtn.addEventListener("click", () => {
      // Reset result and rocket visibility
      result.textContent = "";
      rocket.classList.remove("hidden");

      // Start rocket launch
      rocket.classList.add("launch");

      // Simulate async result after 3s
      setTimeout(() => {
        result.textContent = "🚀 Result is back!";
        rocket.classList.add("hidden");
        rocket.classList.remove("launch");
      }, 3000);
    });
/* Rocket code */
     function updateLevelOptions(language) {
       const chosenLevel = document.getElementById("param3").value;
       const dropdown = document.getElementById("param3");
       dropdown.innerHTML = "";
       levels[language].forEach(level => { 
         const option = document.createElement("option");
         option.value = level.value;
        
         //if (level.value === "basic") {
         if (level.value === chosenLevel) {
           option.selected = true;
         }
        
         option.textContent = level.label;
         dropdown.appendChild(option);
       });
     }
      function updateTopicOptions() {
        const language = document.getElementById("param2").value;
        const dropdown = document.getElementById("param1Dropdown");

        dropdown.innerHTML = "";
        topics[language].forEach(topic => {
          const option = document.createElement("option");
          //if ( topic.value == 'Tell me about the astronomical sources named normal stars' ) {
          if ( topic.value == 'Give me an introduction to astronomy' ) { 
             option.selected = true;
          } 
          option.value = topic.value;
          option.textContent = topic.label;
          dropdown.appendChild(option);
        });
      
        updateUIText(language);
        updateLevelOptions(language);
      }
</script>
</html>
