<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <script>
    let language = "English";
    let language_response = "";
    let languageTest = "";

      const ROOT_URL = window.location.hostname.includes("localhost")
        ? "http://localhost:8080/Fbook"
        : "https://firmamento.nyuad.nyu.edu/Fbook";

      // Get 'lang' from URL, fallback to English
      function getLanguageFromURL() {
        const params = new URLSearchParams(window.location.search);
        return params.get('lang') || 'English';
      }

      // Get 'level' from URL, fallback to basic
      function getLevelFromURL() {
        const params = new URLSearchParams(window.location.search);
        return params.get('level') || 'basic';
      }
      function clearOutputDiv() {
         const outputDiv = document.getElementById('resultOutput');
         outputDiv.innerHTML = "";
      } 
      window.onload = function () {
        languageTest = getLanguageFromURL();
        const level    = getLevelFromURL();

        if (languageTest.startsWith("custom:")) {
          language_response = languageTest.split(":")[1];  // gets what's after "custom:"
        } else {
          language_response = languageTest
          language = languageTest
        }

        document.getElementById("param2").value = language;
        //alert("Level from URL: " + level);

        document.getElementById("param3").value = level;
        updateTopicOptions();

        // Dynamically update ALL <img> and <a> elements with relative URLs
        document.querySelectorAll("img").forEach(img => {
          if (img.src.includes("/logo/")) {
            const relativePath = img.src.split("/logo/")[1];
            img.src = `${ROOT_URL}/logo/${relativePath}`;
          }
        });
      };
</script>

<head>
  <title>Firmamento-AI Dark skies</title>
<style>
/* Rocket code */
    #rocket {
      position: absolute;
      bottom: -35px;
      left: 200px;
      font-size: 30px;
      transition: transform 5s ease-in-out, opacity 0.5s;
      opacity: 1;
    }

    #rocket.launch {

      transform: translate(1000px, -1200px);
    }

    #rocket.hidden {
      opacity: 0;
    }

    #result {
      margin-top: 40px;
      font-size: 0px;
    }
/* Rocket code */
  .highlight {
    color: #0d2059;
    margin: 0;
  }
  label {
    font-size: 14px;
    margin-right: 10px;
    color: #333;
  }   

  select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
      
    padding: 2px 10px; 
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #fff;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" height="18" viewBox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 18px;
    color: #333;
    cursor: pointer;
    min-width: 200px;
  }

    #resultOutput {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      white-space: pre-wrap;
      word-wrap: break-word;
      max-height: 300px; /* Limit height */
      overflow-y: auto; /* Enable scrolling if content exceeds */
    }
    table {
      width: 80%; /* The table will take up the full width but max it out */
      max-width: 900px; /* Set the maximum width for the table */
      margin: 0 auto; /* Center the table horizontally */
      border-collapse: collapse;
    }
    @keyframes spin {
     0% { transform: rotate(0deg); }
     100% { transform: rotate(360deg); }
    }
    body {
      font-family: 'Helvetica', sans-serif;
      font-size: 14px;
    }
    audio-recorder {
      display: inline-block;
      font-family: 'Segoe UI', sans-serif;
      max-width: 340px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 18px;
      background: #fdfdfd;
      box-shadow: 0 4px 14px rgba(0,0,0,0.12);
      text-align: center;
      vertical-align: top;
      margin: 0;
      padding: 0;
    }
    button {
     // background: #4f46e5;
      background: #ff8000;
     // color: #fff;
      color: #111;
      border: none;
      padding: 10px 16px;
      margin: 8px;
      border-radius: 8px;
      font-size: 15px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background: #3730a3;
    }
    button:disabled {
      background: #a5b4fc;
      cursor: not-allowed;
    }
    audio {
      margin-top: 15px;
      width: 100%;
      outline: none;
    }
    .transcript {
      margin-top: 20px;
      padding: 12px;
      background: #f3f4f6;
      border-radius: 8px;
      font-size: 14px;
      text-align: left;
      min-height: 40px;
    }
  </style>

<script>
const uiTexts = {
    English: {
        title: "A Living Guide to the Cosmos",
        subtitle: "An AI-Curated, Multi-Media, Multi-Lingual Interactive Guide to the Universe",
        chapter: "Chapter 7 - Dark Skies",
        sourceLabel: "Dark skies topic",
        typeLabel: "Type of response",
        languageLabel: "Choose your language"
    },
    French: {
        title: "Un Guide Vivant du Cosmos",
        subtitle: "Un Guide Interactif Multimédia, Multilingue, Curé par l'IA de l'Univers",
        chapter: "Chapitre 7 - Ciels obscurs",
        sourceLabel: "Sujet des ciels obscurs",
        typeLabel: "Type de réponse",
        languageLabel: "Choisissez votre langue"
    },
    Italian: {
        title: "Una Guida Vivente al Cosmo",
        subtitle: "Una Guida Interattiva Multimediale, Multilingue, Curata dall'IA sull'Universo",
        chapter: "Capitolo 7 - Cieli bui",
        sourceLabel: "Argomento dei cieli bui",
        typeLabel: "Tipo di risposta",
        languageLabel: "Scegli la tua lingua"
    },
    Spanish: {
        title: "Una Guía Viva del Cosmos",
        subtitle: "Una Guía Interactiva Multimedial, Multilingüe, Curada por IA del Universo",
        chapter: "Capítulo 7 - Cielos oscuros",
        sourceLabel: "Tema de cielos oscuros",
        typeLabel: "Tipo de respuesta",
        languageLabel: "Elige tu idioma"
    },
    German: {
        title: "Ein Lebendiger Führer zum Kosmos",
        subtitle: "Ein Interaktiver, Multimedialer, Mehrsprachiger Führer des Universums, Kuratiert von KI",
        chapter: "Kapitel 7 - Dunkle Himmel",
        sourceLabel: "Thema dunkle Himmel",
        typeLabel: "Antworttyp",
        languageLabel: "Wählen Sie Ihre Sprache"
    },
    Russian: {
        title: "Живой гид по космосу",
        subtitle: "Интерактивный мультимедийный многоязычный гид по Вселенной, подготовленный ИИ",
        chapter: "Глава 7 - Тёмные небеса",
        sourceLabel: "Тема тёмных небес",
        typeLabel: "Тип ответа",
        languageLabel: "Выберите ваш язык"
    },
    Armenian: {
        title: "Կոսմոսի կենդանի ուղեցույց",
        subtitle: "Արհեստական ինտելեկտի կողմից պատրաստված բազմալեզու և բազմամեդիա ինտերակտիվ ուղեցույց տիեզերքի մասին",
        chapter: "Գլուխ 7 - Մութ երկինք",
        sourceLabel: "Մութ երկնքի թեմա",
        typeLabel: "Պատասխանի տեսակ",
        languageLabel: "Ընտրեք ձեր լեզուն"
    },
    Chinese: {
        title: "宇宙生动指南",
        subtitle: "一个由人工智能策划的、多媒体、多语言的互动宇宙指南",
        chapter: "第7章 - 黑暗天空",
        sourceLabel: "黑暗天空主题",
        typeLabel: "回答类型",
        languageLabel: "选择您的语言"
    },
    Japanese: {
        title: "宇宙への生きたガイド",
        subtitle: "AIによってキュレーションされた、マルチメディア・多言語インタラクティブガイド",
        chapter: "第7章 - 暗い空",
        sourceLabel: "暗い空のトピック",
        typeLabel: "回答の種類",
        languageLabel: "言語を選択してください"
    },
    Arabic: {
        title: "دليل حي للكون",
        subtitle: "دليل تفاعلي متعدد الوسائط ومتعدد اللغات للكون من تنسيق الذكاء الاصطناعي",
        chapter: "الفصل 7 - السماء المظلمة",
        sourceLabel: "موضوع السماء المظلمة",
        typeLabel: "نوع الاستجابة",
        languageLabel: "اختر لغتك"
    },
    Portuguese: {
        title: "Um Guia Vivo do Cosmos",
        subtitle: "Um Guia Interativo Multimídia, Multilíngue, Curado por IA do Universo",
        chapter: "Capítulo 7 - Céus escuros",
        sourceLabel: "Tema dos céus escuros",
        typeLabel: "Tipo de resposta",
        languageLabel: "Escolha seu idioma"
    }
};

function updateUIText(language) {
  const texts = uiTexts[language] || uiTexts["English"];
  document.getElementById("mainTitle").innerHTML = `<strong class="highlight">${texts.title}</strong>`;
  document.getElementById("subTitle").innerHTML = `<p class="highlight">${texts.subtitle}</p>`;
  document.getElementById("chapterTitle").innerHTML = `<p class="highlight">${texts.chapter}</p>`;
  document.getElementById("sourceLabel").innerHTML = `${texts.sourceLabel} <img src="${ROOT_URL}/logo/telescope.png" alt="LOGO" width="30" height="30">`;
  document.getElementById("typeLabel").innerHTML = `${texts.typeLabel} <img src="${ROOT_URL}/logo/bullseye.png" alt="LOGO" width="25" height="25">`;
  document.getElementById("languageLabel").innerHTML = `${texts.languageLabel} <img src="${ROOT_URL}/logo/world.png" alt="LOGO" width="20" height="20">`;
}
</script>

</head>
<body style="background-color: #fff5e6">
<table border="0" style="border-collapse: collapse; background-color: #fff5e6; width: 99%; table-layout: fixed;">
<tr><td align="left">
<img class="logoImg" style="transform: rotate(0deg);" src="${ROOT_URL}/logo/firmamento_AI_logo.png" alt="Firmamento-AI LOGO" height="40"></td>
<td align="right"><img class="logoImg"  src="${ROOT_URL}/logo/fbook_logo.png" alt="Firmamento-fbook LOGO" height="40"></td></tr>
</table>
<div id="rocket" style="...">
  🚀
</div>
<div id="spinner" style="
  display:none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 22px;
  animation: spin 1s linear infinite; ">
</div>
<br>
<table border="0" cellpadding="1" 
  style="border-collapse: collapse; background-color: #fff5e6; width: 90%; table-layout: fixed;">

  
<tr>
  <td colspan="3" align="center" style="font-size: 30px;" id="mainTitle">
    <strong>A Living Guide to the Cosmos</strong>
  </td>
</tr>
<tr>
  <td colspan="3" align="center" style="font-size: 18px;">
    <span id="subTitle">An AI-Curated, Multi-Media, Multi-Lingual Interactive Guide to the Universe</span>
    <br><br>
    <span id="chapterTitle">Chapter 7 - Dark skies</span>
  </td>
</tr>
<tr>
  <td align="center" id="sourceLabel">
    Astronomical source <img src="${ROOT_URL}/logo/telescope.png" alt="LOGO" width="30" height="30">
  </td>
  <td align="center" id="typeLabel">
    Type of response <img src="${ROOT_URL}/logo/bullseye.png" alt="LOGO" width="25" height="25">
  </td>
  <td align="center" id="languageLabel">
    Choose your language <img src="${ROOT_URL}/logo/world.png" alt="LOGO" width="20" height="20">
  </td>
</tr>

  <tr>
    <td align="center">
      <select id="param1Dropdown" onchange="toggleCustomInput();clearOutputDiv()"></select>
    </td>
    <td align="center">
    <select id="param3">
      <option value="for children">For children</option>
      <option value="basic">Basic</option>
      <option value="high school students">Students (high School) </option>
      <option value="advanced">Technical/Advanced</option>
      <option value="for teachers">For teachers</option>
    </select>
    </td>
    <td align="center">
      <select id="param2" onchange="updateTopicOptions()">
        <option value="Arabic">العربية (Arabic)</option>
        <option value="Armenian">Հայերեն (Armenian)</option>
        <option value="Chinese">中文 (Chinese)</option>
        <option value="English" selected>English</option>
        <option value="French">Français (French)</option>
        <option value="German">Deutsch (German)</option>
        <option value="Italian">Italiano (Italian)</option>
        <option value="Japanese">日本語 (Japanese)</option>
        <option value="Portuguese">Português (Portuguese)</option>
        <option value="Russian">Русский (Russian)</option>
        <option value="Spanish">Español (Spanish)</option>
      </select>
    </td></tr>
    <tr><td></td><td align="center" valign="top"><label><input type="radio" name="answerLength" value="brief" checked> Brief</label>
            <label><input type="radio" name="answerLength" value="lengthy"> Lengthy</label>
    </td><td></td></tr>

<tr>
    <td> <input type="text" id="param1Custom" placeholder="Enter your astronomical/scientific question" style="display:none;" size="35" maxlength="100"></td>
    <td align="center">
      <button id="submitBtn" onclick="runRemoteScript()">Submit</button><img class="logoImg" src="${ROOT_URL}/logo/rocket.png" alt="LOGO" width="25" height="25">
    <div id="result"></div>
    </td>
    <!--td style="text-align:center;">
    <a href="#" onclick="playAudio()">Firmamento deep dive (audio)<img class="logoImg" src="${ROOT_URL}/logo/audio.png" alt="LOGO" width="20" height="20"></a>
    </td>
    <audio id="firmamentoAudio" src="${ROOT_URL}/Firmamento.wav"></audio-->
</td></tr>
  <tr>
     <td colspan="3">
       <div id="resultOutput" style="margin-top: 10px; padding: 10px; border: 1px solid #ccc; background-color: #f9f9f9; white-space: pre-wrap; word-wrap: break-word; max-height: 300px; overflow-y: auto; resize: horizontal;"><small>Output based on ChatGPT</small></div>
     </td>
  </tr>
  <tr>
    <td colspan="3" align="right" style="font-size: 12px; "padding: 10px;">&nbsp;</td>
  </tr>
  </table>
<table border="0" style="width: 90%;" cellpadding="1">
  <tr>
      <td valign="top" align="center" cellspan="3"> <audio-recorder></audio-recorder></td>
  </tr>
  <tr><td colspan="3" align="right">&copy;Paolo Giommi for firmamento</td></tr>
</table>
<script>
    const topics = {
     English: [
      { value: "Tell me about the dark skies issue including satellite contribution", label: "The dark skies issue" },
      { value: "Tell me about dark skies and the relevance for asrtronomy", label: "Dark skies and astronomy" },
      { value: "Tell me about dark skies and low orbit satellites", label: "Dark skies and satellites" },
      { value: "Tell me about sky light pollution by humans", label: "Human-generated light pollution" },
      { value: "Tell me about sky light satellites and interference with astronomical observations", label: "Satellites and astronomy" },
      { value: "Tell me about sky light pollution mitigation strategies", label: "Mitigation strategies" },
      { value: "Is there any legislation to regulate dark skies and protect astronomy?", label: "Dark skies legislation" },
      { value: "custom", label: "Ask your dark skies question" }
     ],
     Russian: [
          { value: "Tell me about the dark skies issue including satellite contribution", label: "Проблема темного неба" },
          { value: "Tell me about dark skies and the relevance for asrtronomy", label: "Темное небо и астрономия" },
          { value: "Tell me about dark skies and low orbit satellites", label: "Темное небо и спутники на низкой орбите" },
          { value: "Tell me about sky light pollution by humans", label: "Световое загрязнение, вызванное человеком" },
          { value: "Tell me about sky light satellites and interference with astronomical observations", label: "Спутники и астрономия" },
          { value: "Tell me about sky light pollution mitigation strategies", label: "Стратегии снижения светового загрязнения" },
          { value: "Is there any legislation to regulate dark skies and protect astronomy?", label: "Законодательство о защите темного неба" },
          { value: "custom", label: "Задайте свой вопрос о темном небе" }
     ],
     Italian: [
          { value: "Tell me about the dark skies issue including satellite contribution", label: "Il problema dei cieli bui" },
          { value: "Tell me about dark skies and the relevance for asrtronomy", label: "Cieli bui e astronomia" },
          { value: "Tell me about dark skies and low orbit satellites", label: "Cieli bui e satelliti in orbita bassa" },
          { value: "Tell me about sky light pollution by humans", label: "Inquinamento luminoso di origine umana" },
          { value: "Tell me about sky light satellites and interference with astronomical observations", label: "Satelliti e astronomia" },
          { value: "Tell me about sky light pollution mitigation strategies", label: "Strategie di mitigazione dell'inquinamento luminoso" },
          { value: "Is there any legislation to regulate dark skies and protect astronomy?", label: "Legislazione per la protezione dei cieli bui" },
          { value: "custom", label: "Fai la tua domanda sui cieli bui" }
     ],
     Armenian: [
          { value: "Tell me about the dark skies issue including satellite contribution", label: "Մութ երկնքի խնդիրը" },
          { value: "Tell me about dark skies and the relevance for asrtronomy", label: "Մութ երկինքը և աստղագիտությունը" },
          { value: "Tell me about dark skies and low orbit satellites", label: "Մութ երկինքը և ցածր ուղեծրային արբանյակները" },
          { value: "Tell me about sky light pollution by humans", label: "Մարդկային լույսի աղտոտումը" },
          { value: "Tell me about sky light satellites and interference with astronomical observations", label: "Արբանյակները և աստղագիտական դիտարկումները" },
          { value: "Tell me about sky light pollution mitigation strategies", label: "Լույսի աղտոտման մեղմացման ռազմավարությունները" },
          { value: "Is there any legislation to regulate dark skies and protect astronomy?", label: "Օրենսդրություն մութ երկինքի պաշտպանության համար" },
          { value: "custom", label: "Տվեք ձեր հարցը մութ երկնքի մասին" }
     ],
     Chinese: [
          { value: "Tell me about the dark skies issue  including satellite contribution", label: "暗夜天空问题" },
          { value: "Tell me about dark skies and the relevance for asrtronomy", label: "暗夜天空与天文学的关系" },
          { value: "Tell me about dark skies and low orbit satellites", label: "暗夜天空与近地轨道卫星" },
          { value: "Tell me about sky light pollution by humans", label: "人为的光污染" },
          { value: "Tell me about sky light satellites and interference with astronomical observations", label: "卫星与天文观测的干扰" },
          { value: "Tell me about sky light pollution mitigation strategies", label: "光污染缓解策略" },
          { value: "Is there any legislation to regulate dark skies and protect astronomy?", label: "保护暗夜天空的相关法律" },
          { value: "custom", label: "提出您关于暗夜天空的问题" }
     ],
     Japanese: [
          { value: "Tell me about the dark skies issue  including satellite contribution", label: "暗い空の問題" },
          { value: "Tell me about dark skies and the relevance for asrtronomy", label: "暗い空と天文学の関係" },
          { value: "Tell me about dark skies and low orbit satellites", label: "暗い空と低軌道衛星" },
          { value: "Tell me about sky light pollution by humans", label: "人為的な光害" },
          { value: "Tell me about sky light satellites and interference with astronomical observations", label: "衛星と天文学への干渉" },
          { value: "Tell me about sky light pollution mitigation strategies", label: "光害軽減戦略" },
          { value: "Is there any legislation to regulate dark skies and protect astronomy?", label: "暗い空を守るための法律" },
          { value: "custom", label: "暗い空について質問してください" }
     ],
     Arabic: [
          { value: "Tell me about the dark skies issue  including satellite contribution", label: "قضية السماء المظلمة" },
          { value: "Tell me about dark skies and the relevance for asrtronomy", label: "السماء المظلمة وأهميتها للفلك" },
          { value: "Tell me about dark skies and low orbit satellites", label: "السماء المظلمة والأقمار الصناعية ذات المدار المنخفض" },
          { value: "Tell me about sky light pollution by humans", label: "التلوث الضوئي الناجم عن الإنسان" },
          { value: "Tell me about sky light satellites and interference with astronomical observations", label: "الأقمار الصناعية وتداخلها مع الرصد الفلكي" },
          { value: "Tell me about sky light pollution mitigation strategies", label: "استراتيجيات الحد من التلوث الضوئي" },
          { value: "Is there any legislation to regulate dark skies and protect astronomy?", label: "تشريعات حماية السماء المظلمة" },
          { value: "custom", label: "اطرح سؤالك عن السماء المظلمة" }
     ],
     French: [
          { value: "Tell me about the dark skies issue  including satellite contribution", label: "Le problème des cieux sombres" },
          { value: "Tell me about dark skies and the relevance for asrtronomy", label: "Cieux sombres et astronomie" },
          { value: "Tell me about dark skies and low orbit satellites", label: "Cieux sombres et satellites en orbite basse" },
          { value: "Tell me about sky light pollution by humans", label: "Pollution lumineuse d'origine humaine" },
          { value: "Tell me about sky light satellites and interference with astronomical observations", label: "Satellites et interférences astronomiques" },
          { value: "Tell me about sky light pollution mitigation strategies", label: "Stratégies d’atténuation de la pollution lumineuse" },
          { value: "Is there any legislation to regulate dark skies and protect astronomy?", label: "Législation sur la protection des cieux sombres" },
          { value: "custom", label: "Posez votre question sur les cieux sombres" }
     ],
     German: [
          { value: "Tell me about the dark skies issue  including satellite contribution", label: "Das Problem des dunklen Himmels" },
          { value: "Tell me about dark skies and the relevance for asrtronomy", label: "Dunkler Himmel und Astronomie" },
          { value: "Tell me about dark skies and low orbit satellites", label: "Dunkler Himmel und erdnahe Satelliten" },
          { value: "Tell me about sky light pollution by humans", label: "Vom Menschen verursachte Lichtverschmutzung" },
          { value: "Tell me about sky light satellites and interference with astronomical observations", label: "Satelliten und Störungen bei astronomischen Beobachtungen" },
          { value: "Tell me about sky light pollution mitigation strategies", label: "Strategien zur Minderung der Lichtverschmutzung" },
          { value: "Is there any legislation to regulate dark skies and protect astronomy?", label: "Gesetzgebung zum Schutz des dunklen Himmels" },
          { value: "custom", label: "Stellen Sie Ihre Frage zum dunklen Himmel" }
     ],
     Portuguese: [
          { value: "Tell me about the dark skies issue  including satellite contribution", label: "A questão dos céus escuros" },
          { value: "Tell me about dark skies and the relevance for asrtronomy", label: "Céus escuros e astronomia" },
          { value: "Tell me about dark skies and low orbit satellites", label: "Céus escuros e satélites de órbita baixa" },
          { value: "Tell me about sky light pollution by humans", label: "Poluição luminosa causada por humanos" },
          { value: "Tell me about sky light satellites and interference with astronomical observations", label: "Satélites e interferência na astronomia" },
          { value: "Tell me about sky light pollution mitigation strategies", label: "Estratégias de mitigação da poluição luminosa" },
          { value: "Is there any legislation to regulate dark skies and protect astronomy?", label: "Legislação para proteger os céus escuros" },
          { value: "custom", label: "Faça sua pergunta sobre céus escuros" }
     ],
     Spanish: [
          { value: "Tell me about the dark skies issue  including satellite contribution", label: "El problema de los cielos oscuros" },
          { value: "Tell me about dark skies and the relevance for asrtronomy", label: "Cielos oscuros y astronomía" },
          { value: "Tell me about dark skies and low orbit satellites", label: "Cielos oscuros y satélites de órbita baja" },
          { value: "Tell me about sky light pollution by humans", label: "Contaminación lumínica generada por humanos" },
          { value: "Tell me about sky light satellites and interference with astronomical observations", label: "Satélites e interferencias con la astronomía" },
          { value: "Tell me about sky light pollution mitigation strategies", label: "Estrategias de mitigación de la contaminación lumínica" },
          { value: "Is there any legislation to regulate dark skies and protect astronomy?", label: "Legislación sobre cielos oscuros" },
          { value: "custom", label: "Haz tu pregunta sobre cielos oscuros" }
     ]
    };
const levels = {
  English: [ 
    { value: "for children", label: "For children" },
    { value: "basic", label: "Basic" },
    { value: "high school students", label: "Students (High School)" },
    { value: "advanced", label: "Technical/advanced" },
    { value: "for teachers", label: "For teachers" }
  ],
  Arabic: [
    { value: "for children", label: "للأطفال" },
    { value: "basic", label: "أساسي" },
    { value: "high school students", label: "طلاب (المدرسة الثانوية)" },
    { value: "advanced", label: "تقني/متقدم" },
    { value: "for teachers", label: "للمعلمين" }
  ],    
  Armenian: [
    { value: "for children", label: "Մանկական" },
    { value: "basic", label: "Հիմնական" },
    { value: "high school students", label: "Ուսանողներ (միջնակարգ դպրոց)" },
    { value: "advanced", label: "Տեխնիկական/առաջադեմ" },
    { value: "for teachers", label: "Ուսուցիչների համար" }
  ],    
  Chinese: [ 
    { value: "for children", label: "儿童版" },
    { value: "basic", label: "基础" },
    { value: "high school students", label: "学生（高中）" },
    { value: "advanced", label: "技术/高级" },
    { value: "for teachers", label: "教师版" }
  ],
  French: [
    { value: "for children", label: "Pour les enfants" },
    { value: "basic", label: "De base" },
    { value: "high school students", label: "Étudiants (Lycée)" },
    { value: "advanced", label: "Technique/avancé" },
    { value: "for teachers", label: "Pour les enseignants" }
  ],
  German: [
    { value: "for children", label: "Für Kinder" },
    { value: "basic", label: "Grundlegend" },
    { value: "high school students", label: "Schüler (Gymnasium)" },
    { value: "advanced", label: "Technisch/fortgeschritten" },
    { value: "for teachers", label: "Für Lehrer" }
  ],
  Italian: [ 
    { value: "for children", label: "Per bambini" },
    { value: "basic", label: "Base" },
    { value: "high school students", label: "Studenti (Scuola superiore)" },
    { value: "advanced", label: "Tecnico/avanzato" },
    { value: "for teachers", label: "Per insegnanti" }
  ],
  Japanese: [
    { value: "for children", label: "子供向け" },
    { value: "basic", label: "基本" },
    { value: "high school students", label: "学生（高校）" },
    { value: "advanced", label: "技術的／上級" },
    { value: "for teachers", label: "教師向け" }
  ],
  Portuguese: [
    { value: "for children", label: "Para crianças" },
    { value: "basic", label: "Básico" },
    { value: "high school students", label: "Estudantes (Ensino médio)" },
    { value: "advanced", label: "Técnico/avançado" },
    { value: "for teachers", label: "Para professores" }
  ],
  Russian: [ 
    { value: "for children", label: "Для детей" },
    { value: "basic", label: "Базовый" },
    { value: "high school students", label: "Ученики (Старшие классы)" },
    { value: "advanced", label: "Технический/продвинутый" },
    { value: "for teachers", label: "Для учителей" }
  ],
  Spanish: [ 
    { value: "for children", label: "Para niños" },
    { value: "basic", label: "Básico" },
    { value: "high school students", label: "Estudiantes (Escuela secundaria)" },
    { value: "advanced", label: "Técnico/avanzado" },
    { value: "for teachers", label: "Para profesores" }
  ] 
};
</script>

<script>
    function toggleCustomInput() {
      const dropdown = document.getElementById('param1Dropdown');
      const customInput = document.getElementById('param1Custom');

      if (dropdown.value === 'custom') {
        customInput.style.display = 'inline';
      } else {
        customInput.style.display = 'none';
        customInput.value = ""; // Clear the custom input when not using it
      }
    }
function runRemoteScript() {
  const topic = document.getElementById('param1Dropdown').value;
  const language = document.getElementById('param2').value;
  const level = document.getElementById('param3').value;
  const lengthChoice = document.querySelector('input[name="answerLength"]:checked').value;

  // Use custom question if 'Other...' is selected
  const customInputText = document.getElementById('param1Custom').value; 

  const outputDiv = document.getElementById('resultOutput');
  const spinner = document.getElementById('spinner');

  outputDiv.innerHTML = "";
  spinner.style.display = "block";

  // Build final question text with level and lengthy included
  let finalQuestion;
  if (customInputText.trim() !== "") {
    finalQuestion = customInputText.trim();
  } else {
    finalQuestion = `${topic} at a ${level} level in a ${lengthChoice} way`;
  }
      const url = `${ROOT_URL}/run-script?param1=${encodeURIComponent(finalQuestion)}&param2=${encodeURIComponent(language_response)}`;

  fetch(url)
    .then(response => response.text())
    .then(result => {
      spinner.style.display = "none";
      outputDiv.textContent = result;
    })
    .catch(error => {
      spinner.style.display = "none";
      outputDiv.textContent = "Error: " + error;
      outputDiv.innerHTML = "Failed to load content.";
    });
}
  </script>

</body>
<script>

class AudioRecorder extends HTMLElement {
  constructor() {
    super();
    this.attachShadow({ mode: 'open' });
    this.shadowRoot.innerHTML = `
      <div>
        <button id="recordBtn">🎙️  Ask your question</button>
        <button id="stopBtn" disabled>⏹️  Stop</button>
        <button id="transcribeBtn" disabled>📝 Transcribe</button>
        <audio id="audioPlayer" controls></audio>
        <div id="transcript" class="transcript"></div>
      </div>
    `;
  }

  connectedCallback() {
    const recordBtn = this.shadowRoot.querySelector('#recordBtn');
    const stopBtn = this.shadowRoot.querySelector('#stopBtn');
    const transcribeBtn = this.shadowRoot.querySelector('#transcribeBtn');
    const audioPlayer = this.shadowRoot.querySelector('#audioPlayer');
    const transcriptDiv = this.shadowRoot.querySelector('#transcript');

    let mediaRecorder;
    let audioChunks = [];
    let audioBlob;

    recordBtn.onclick = async () => {
      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
      mediaRecorder = new MediaRecorder(stream);

      mediaRecorder.start();
      recordBtn.disabled = true;
      stopBtn.disabled = false;
      transcribeBtn.disabled = true;

      audioChunks = [];

      mediaRecorder.addEventListener("dataavailable", event => {
        audioChunks.push(event.data);
      });

      mediaRecorder.addEventListener("stop", () => {
        audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
        const audioUrl = URL.createObjectURL(audioBlob);
        audioPlayer.src = audioUrl;

        transcribeBtn.disabled = false;
      });
    };

    stopBtn.onclick = () => {
      mediaRecorder.stop();
      recordBtn.disabled = false;
      stopBtn.disabled = true;
    };

    transcribeBtn.onclick = async () => {
      transcribeBtn.disabled = true;
      transcriptDiv.textContent = "⏳ Transcribing...";

      const formData = new FormData();
      formData.append("file", audioBlob, "audio.wav");
      formData.append("model", "whisper-1");
  
      try {
        const response = await fetch("http://localhost:3000/transcribe", {
          method: "POST",
          body: formData
        });
       
        const data = await response.json();
  
        if (data.text) { 
          document.getElementById('param1Custom').value = data.text;
          document.getElementById('param1Dropdown').value = 'custom';
          toggleCustomInput();
    
          transcriptDiv.textContent = "✅ Transcription sent to your question box!";
        } else {
          transcriptDiv.textContent = "❌ Transcription failed.";
          console.error("No text in response:", data);
        }
      } catch (err) {
        transcriptDiv.textContent = "❌ Error during transcription.";
        console.error(err); 
      } finally {
        transcribeBtn.disabled = false;
      }
    };
  };
};

customElements.define('audio-recorder', AudioRecorder);
/* Rocket code */
    const submitBtn = document.getElementById("submitBtn");
    const rocket = document.getElementById("rocket");
    const result = document.getElementById("result");
    
    submitBtn.addEventListener("click", () => {
      // Reset result and rocket visibility
      result.textContent = "";
      rocket.classList.remove("hidden");
    
      // Start rocket launch
      rocket.classList.add("launch");
  
      // Simulate async result after 3s
      setTimeout(() => {
        result.textContent = "🚀 Result is back!";
        rocket.classList.add("hidden");
        rocket.classList.remove("launch");
      }, 3000);
    }); 
/* end Rocket code */
     function updateLevelOptions(language) {
       const chosenLevel = document.getElementById("param3").value; 
       const dropdown = document.getElementById("param3"); 
       dropdown.innerHTML = "";
       levels[language].forEach(level => { 
         const option = document.createElement("option");
         option.value = level.value;

         //if (level.value === "basic") {  
         if (level.value === chosenLevel) {  
           option.selected = true;
         }

         option.textContent = level.label;
         dropdown.appendChild(option);
       });
     }
      function updateTopicOptions() {
        const language = document.getElementById("param2").value;
        const dropdown = document.getElementById("param1Dropdown");

        dropdown.innerHTML = "";
        topics[language].forEach(topic => {
          const option = document.createElement("option");
          if ( topic.value == 'Tell me about the astronomical sources named normal stars' ) {
             option.selected = true;
          }
          option.value = topic.value;
          option.textContent = topic.label;
          dropdown.appendChild(option);
        });

        updateUIText(language);
        updateLevelOptions(language);
      }
</script>
</html>
